\newcommand{\FSA}{\textit{FSA}}
\newcommand{\NFA}{\textit{NFA}}
\newcommand{\DFA}{\textit{DFA}}
\newcommand{\FST}{\textit{FST}}
\newcommand{\PDA}{\textit{PDA}}
\newcommand{\NPDA}{\textit{NPDA}}
\newcommand{\DPDA}{\textit{DPDA}}
\newcommand{\PDT}{\textit{PDT}}
\newcommand{\TM}{\textit{TM}}
\newcommand{\NTM}{\textit{NTM}}
\newcommand{\DTM}{\textit{DTM}}
\newcommand{\PL}{\textit{PL}}
\newcommand{\FOL}{\textit{FOL}}
\newcommand{\VNM}{\textit{VNM}}
\newcommand{\ND}{\textit{ND}}
\newcommand{\RG}{\textit{RG}}
\newcommand{\CFG}{\textit{CFG}}
\newcommand{\GG}{\textit{GG}}
\newcommand{\RE}{\textit{RE}}
\newcommand{\MFO}{\textit{MFO}}
\newcommand{\MSO}{\textit{MSO}}
\newcommand{\UTM}{\textit{UTM}}
\newcommand{\blank}{\texttt{b}}