\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=blank] (6) at (0, 0) {\(c_0\)};
		\node [style=blank] (17) at (-8, -4) {\(c_{11}\)};
		\node [style=blank] (18) at (8, -4) {\(c_{13}\)};
		\node [style=blank] (19) at (0, -4) {\(c_{12}\)};
		\node [style=blank] (20) at (-12, -7) {\(c_{21}\)};
		\node [style=blank] (22) at (-4, -7) {\(c_{22}\)};
		\node [style=blank] (25) at (0, -7) {\(c_{23}\)};
		\node [style=blank] (26) at (4, -7) {\(c_{24}\)};
		\node [style=blank] (27) at (8, -7) {\(c_{25}\)};
		\node [style=blank] (28) at (12, -7) {\(c_{26}\)};
		\node [style=blank] (33) at (8, -10) {\(c_{36}\)};
		\node [style=white] (34) at (10, -10) {\(c_{37}\)};
		\node [style=blank] (39) at (-10, -10) {\(c_{32}\)};
		\node [style=white] (44) at (-14, -10) {\(c_{31}\)};
		\node [style=none, shape=rectangle, fill=white, draw=black, inner sep=5pt] (45) at (-4, -10) {\(c_{33}\)};
		\node [style=white] (56) at (2, -10) {\(c_{35}\)};
		\node [style=none] (57) at (-2, -11) {};
		\node [style=none] (58) at (8, -11) {};
		\node [style=none] (67) at (-2, -13) {};
		\node [style=none] (68) at (8, -13) {};
		\node [style=none] (71) at (4, -8) {};
		\node [style=none] (72) at (4, -10) {};
		\node [style=none] (85) at (-10, -11) {};
		\node [style=none] (86) at (-10, -13) {};
		\node [style=blank] (87) at (-2, -10) {\(c_{34}\)};
		\node [style=none, shape=rectangle, fill=white, draw=black, inner sep=5pt] (88) at (14, -10) {\(c_{38}\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed] (58.center) to (68.center);
		\draw [style=dashed] (67.center) to (57.center);
		\draw [style=dashed] (72.center) to (71.center);
		\draw [style=solid] (17) to (6);
		\draw [style=solid] (6) to (18);
		\draw [style=solid] (19) to (6);
		\draw [style=solid] (20) to (17);
		\draw [style=solid] (25) to (19);
		\draw [style=solid] (26) to (18);
		\draw [style=solid] (18) to (27);
		\draw [style=solid] (18) to (28);
		\draw [style=solid] (20) to (39);
		\draw [style=solid] (44) to (20);
		\draw [style=solid] (17) to (22);
		\draw [style=solid] (45.center) to (22);
		\draw [style=solid] (87) to (25);
		\draw [style=dashed] (86.center) to (85.center);
		\draw [style=solid] (56) to (25);
		\draw [style=solid] (27) to (33);
		\draw [style=solid] (28) to (34);
		\draw [style=solid] (88.center) to (28);
	\end{pgfonlayer}
\end{tikzpicture}
