\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (7) at (0, -7) {};
		\node [style=none] (8) at (0, -3) {};
		\node [style=none] (9) at (0, -6.25) {};
		\node [style=none] (10) at (-4.75, -3.5) {\(U\)};
		\node [style=none] (11) at (-1.25, -4.75) {\(K\)};
		\node [style=none] (12) at (-2, -3) {\footnotesize \(3\)};
		\node [style=none] (13) at (1.25, -1) {\footnotesize \(7\)};
		\node [style=white] (14) at (0, -3.75) {\footnotesize \(2\)};
		\node [style=none] (15) at (-3, -2.5) {\footnotesize \(1\)};
		\node [style=none] (16) at (0, -1.75) {\footnotesize \(4\)};
		\node [style=none] (17) at (1.75, -2.25) {\footnotesize \(0\)};
		\node [style=none] (18) at (-1.5, -1.5) {\footnotesize \(6\)};
		\node [style=white] (19) at (1, -4.75) {\footnotesize \(5\)};
		\node [style=white] (20) at (-0.25, -5.5) {\footnotesize \(8\)};
		\node [style=none] (21) at (-3.25, -3.75) {\footnotesize \(9\)};
		\node [style=none] (22) at (7, 2) {};
		\node [style=none] (23) at (7, 1) {};
		\node [style=none] (24) at (11, 1) {};
		\node [style=none] (25) at (11, 2) {};
		\node [style=none] (26) at (7, 0) {};
		\node [style=none] (27) at (11, 0) {};
		\node [style=none] (28) at (7, -8) {};
		\node [style=none] (29) at (11, -8) {};
		\node [style=none] (30) at (7, -1) {};
		\node [style=none] (31) at (11, -1) {};
		\node [style=none] (32) at (7, -2) {};
		\node [style=none] (33) at (11, -2) {};
		\node [style=none] (34) at (7, -3) {};
		\node [style=none] (35) at (11, -3) {};
		\node [style=none] (36) at (7, -4) {};
		\node [style=none] (37) at (11, -4) {};
		\node [style=none] (38) at (7, -5) {};
		\node [style=none] (39) at (11, -5) {};
		\node [style=none] (40) at (7, -6) {};
		\node [style=none] (41) at (11, -6) {};
		\node [style=none] (42) at (7, -7) {};
		\node [style=none] (43) at (11, -7) {};
		\node [style=none] (44) at (9, 2.5) {\texttt{T}};
		\node [style=none] (45) at (11.5, 1.5) {\(0\)};
		\node [style=none] (46) at (11.5, 0.5) {\(1\)};
		\node [style=none] (47) at (11.5, -0.5) {\(2\)};
		\node [style=none] (48) at (11.5, -1.5) {\(3\)};
		\node [style=none] (49) at (11.5, -2.5) {\(4\)};
		\node [style=none] (50) at (11.5, -3.5) {\(5\)};
		\node [style=none] (51) at (11.5, -4.5) {\(6\)};
		\node [style=none] (52) at (11.5, -5.5) {\(7\)};
		\node [style=none] (53) at (11.5, -6.5) {\(8\)};
		\node [style=none] (54) at (11.5, -7.5) {\(9\)};
		\node [style=none] (55) at (9, 1.5) {\texttt{NIL}};
		\node [style=none] (56) at (9, 0.5) {\texttt{NIL}};
		\node [style=none] (59) at (9, -2.5) {\texttt{NIL}};
		\node [style=none] (61) at (9, -4.5) {\texttt{NIL}};
		\node [style=none] (63) at (9, -5.5) {\texttt{NIL}};
		\node [style=none] (64) at (9, -7.5) {\texttt{NIL}};
		\node [style=none] (68) at (6.75, -0.5) {};
		\node [style=none] (69) at (6.75, -3.5) {};
		\node [style=none] (70) at (6.75, -6.5) {};
		\node [style=none] (71) at (9, 0) {};
		\node [style=none] (72) at (9, -3) {};
		\node [style=none] (73) at (9, -4) {};
		\node [style=none] (74) at (9, -6) {};
		\node [style=none] (75) at (9, -7) {};
		\node [style=none] (76) at (8, -0.5) {\small \texttt{key}};
		\node [style=none] (77) at (10, -0.5) {\small \texttt{data}};
		\node [style=none] (78) at (8, -3.5) {\small \texttt{key}};
		\node [style=none] (79) at (10, -3.5) {\small \texttt{data}};
		\node [style=none] (80) at (8, -6.5) {\small \texttt{key}};
		\node [style=none] (81) at (10, -6.5) {\small \texttt{data}};
		\node [style=none] (82) at (9, -1) {};
		\node [style=none] (83) at (9, -1.5) {\texttt{NIL}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (7.center)
			 to [bend left=90, looseness=2.00] (6.center)
			 to [bend left=90, looseness=2.00] cycle;
		\draw [style=light fill] (9.center)
			 to [bend right=90, looseness=2.00] (8.center)
			 to [bend right=90, looseness=2.00] cycle;
		\draw [style=solid] (28.center)
			 to (29.center)
			 to (25.center)
			 to (22.center)
			 to cycle;
		\draw [style=solid] (23.center) to (24.center);
		\draw [style=solid] (26.center) to (27.center);
		\draw [style=solid] (30.center) to (31.center);
		\draw [style=solid] (32.center) to (33.center);
		\draw [style=solid] (34.center) to (35.center);
		\draw [style=solid] (36.center) to (37.center);
		\draw [style=solid] (38.center) to (39.center);
		\draw [style=solid] (40.center) to (41.center);
		\draw [style=solid] (42.center) to (43.center);
		\draw [style=solid] (73.center) to (72.center);
		\draw [style=solid] (75.center) to (74.center);
		\draw (82.center) to (71.center);
		\draw [style=solid arrow] (19) to (69.center);
		\draw [style=solid arrow] (14) to (68.center);
		\draw [style=solid arrow] (20) to (70.center);
	\end{pgfonlayer}
\end{tikzpicture}
