\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white, minimum width=17pt] (0) at (0, 0) {\footnotesize\(a_1\)};
		\node [style=white, minimum width=17pt] (1) at (-5, -4) {\footnotesize\(a_2\)};
		\node [style=white, minimum width=17pt] (2) at (5, -4) {\small \(a_3\)};
		\node [style=white, minimum width=17pt] (3) at (-7.5, -8) {\footnotesize\(a_4\)};
		\node [style=white, minimum width=17pt] (4) at (-2.5, -8) {\footnotesize\(a_5\)};
		\node [style=white, minimum width=17pt] (5) at (2, -8) {\footnotesize\(a_6\)};
		\node [style=white, minimum width=17pt] (6) at (7.5, -8) {\footnotesize\(a_7\)};
		\node [style=white, minimum width=17pt] (7) at (-9.25, -12) {\footnotesize\(a_8\)};
		\node [style=white, minimum width=17pt] (8) at (-6, -12) {\footnotesize\(a_9\)};
		\node [style=white, minimum width=17pt] (9) at (-4, -12) {\footnotesize\(a_{10}\)};
		\node [style=white, minimum width=17pt] (10) at (-1, -12) {\footnotesize\(a_{11}\)};
		\node [style=white, minimum width=17pt] (11) at (1, -12) {\footnotesize\(a_{12}\)};
		\node [style=right align] (12) at (-1, 0) {\footnotesize\(1\)};
		\node [style=right align] (13) at (-6, -4) {\footnotesize\(2\)};
		\node [style=right align] (14) at (4, -4) {\footnotesize\(3\)};
		\node [style=right align] (15) at (-8.5, -8) {\footnotesize\(4\)};
		\node [style=right align] (16) at (-3.5, -8) {\footnotesize\(5\)};
		\node [style=right align] (17) at (1, -8) {\footnotesize\(6\)};
		\node [style=right align] (18) at (6.5, -8) {\footnotesize\(7\)};
		\node [style=bottom align] (19) at (-9.25, -13) {\footnotesize\(8\)};
		\node [style=bottom align] (20) at (-6, -13) {\footnotesize\(9\)};
		\node [style=bottom align] (21) at (-4, -13) {\footnotesize\(10\)};
		\node [style=bottom align] (22) at (-1, -13) {\footnotesize\(11\)};
		\node [style=bottom align] (23) at (1, -13) {\footnotesize\(12\)};
		\node [style=none] (25) at (-6, 2.5) {\footnotesize\(a_1\)};
		\node [style=none] (26) at (-5, 2.5) {\footnotesize\(a_2\)};
		\node [style=none] (27) at (-4, 2.5) {\footnotesize\(a_3\)};
		\node [style=none] (28) at (-3, 2.5) {\footnotesize\(a_4\)};
		\node [style=none] (29) at (-2, 2.5) {\footnotesize\(a_5\)};
		\node [style=none] (30) at (-1, 2.5) {\footnotesize\(a_6\)};
		\node [style=none] (31) at (0, 2.5) {\footnotesize\(a_7\)};
		\node [style=none] (32) at (1, 2.5) {\footnotesize\(a_8\)};
		\node [style=none] (33) at (2, 2.5) {\footnotesize\(a_9\)};
		\node [style=none] (34) at (3, 2.5) {\footnotesize\(a_{10}\)};
		\node [style=none] (35) at (4, 2.5) {\footnotesize\(a_{11}\)};
		\node [style=none] (36) at (5, 2.5) {\footnotesize\(a_{12}\)};
		\node [style=none] (37) at (-6.5, 2) {};
		\node [style=none] (38) at (5.5, 2) {};
		\node [style=none] (39) at (5.5, 3) {};
		\node [style=none] (40) at (-6.5, 3) {};
		\node [style=none] (43) at (-5.5, 3) {};
		\node [style=none] (44) at (-5.5, 2) {};
		\node [style=none] (45) at (-4.5, 2) {};
		\node [style=none] (46) at (-4.5, 3) {};
		\node [style=none] (47) at (-3.5, 2) {};
		\node [style=none] (48) at (-3.5, 3) {};
		\node [style=none] (49) at (-2.5, 2) {};
		\node [style=none] (50) at (-2.5, 3) {};
		\node [style=none] (51) at (-1.5, 2) {};
		\node [style=none] (52) at (-1.5, 3) {};
		\node [style=none] (53) at (-0.5, 3) {};
		\node [style=none] (54) at (-0.5, 2) {};
		\node [style=none] (55) at (0.5, 2) {};
		\node [style=none] (56) at (0.5, 3) {};
		\node [style=none] (57) at (1.5, 2) {};
		\node [style=none] (58) at (1.5, 3) {};
		\node [style=none] (59) at (2.5, 2) {};
		\node [style=none] (60) at (2.5, 3) {};
		\node [style=none] (61) at (3.5, 2) {};
		\node [style=none] (62) at (3.5, 3) {};
		\node [style=none] (63) at (4.5, 3) {};
		\node [style=none] (64) at (4.5, 2) {};
		\node [style=none] (65) at (-6, 3.5) {\footnotesize \(1\)};
		\node [style=none] (66) at (-5, 3.5) {\footnotesize \(2\)};
		\node [style=none] (67) at (-4, 3.5) {\footnotesize \(3\)};
		\node [style=none] (68) at (-3, 3.5) {\footnotesize \(4\)};
		\node [style=none] (69) at (-2, 3.5) {\footnotesize \(5\)};
		\node [style=none] (70) at (-1, 3.5) {\footnotesize \(6\)};
		\node [style=none] (71) at (0, 3.5) {\footnotesize \(7\)};
		\node [style=none] (72) at (1, 3.5) {\footnotesize \(8\)};
		\node [style=none] (73) at (2, 3.5) {\footnotesize \(9\)};
		\node [style=none] (74) at (3, 3.5) {\footnotesize \(10\)};
		\node [style=none] (75) at (4, 3.5) {\footnotesize \(11\)};
		\node [style=none] (76) at (5, 3.5) {\footnotesize \(12\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big] (0) to (1);
		\draw [style=big] (4) to (1);
		\draw [style=big] (1) to (3);
		\draw [style=big] (3) to (7);
		\draw [style=big] (3) to (8);
		\draw [style=big] (9) to (4);
		\draw [style=big] (4) to (10);
		\draw [style=big] (11) to (5);
		\draw [style=big] (5) to (2);
		\draw [style=big] (2) to (6);
		\draw [style=big] (2) to (0);
		\draw [style=solid] (37.center) to (38.center);
		\draw [style=solid] (37.center) to (40.center);
		\draw [style=solid] (40.center) to (39.center);
		\draw [style=solid] (39.center) to (38.center);
		\draw [style=solid] (44.center) to (43.center);
		\draw [style=solid] (45.center) to (46.center);
		\draw [style=solid] (48.center) to (47.center);
		\draw [style=solid] (49.center) to (50.center);
		\draw [style=solid] (52.center) to (51.center);
		\draw [style=solid] (54.center) to (53.center);
		\draw [style=solid] (56.center) to (55.center);
		\draw [style=solid] (58.center) to (57.center);
		\draw [style=solid] (60.center) to (59.center);
		\draw [style=solid] (62.center) to (61.center);
		\draw [style=solid] (63.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
