\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white, minimum size=17pt] (0) at (0, 0) {\footnotesize\(10\)};
		\node [style=white, minimum size=17pt] (1) at (-3, -3) {\footnotesize\(5\)};
		\node [style=white, minimum size=17pt] (2) at (3, -3) {\footnotesize\(17\)};
		\node [style=white, minimum size=17pt, draw={rgb,255: red,191; green,0; blue,64}, text={rgb,255: red,191; green,0; blue,64}] (3) at (-1, -6) {\footnotesize\(6\)};
		\node [style=white, minimum size=17pt] (4) at (-5, -6) {\footnotesize\(4\)};
		\node [style=white, minimum size=17pt] (5) at (1, -6) {\footnotesize\(12\)};
		\node [style=white, minimum size=17pt] (6) at (5, -6) {\footnotesize\(19\)};
		\node [style=none] (7) at (-2.5, -5.5) {};
		\node [style=none] (8) at (-1.25, -3.75) {};
		\node [style=none] (9) at (-3, -4.25) {};
		\node [style=none] (10) at (-1, -5) {};
		\node [style=white, minimum size=17pt] (11) at (13, 0) {\footnotesize\(10\)};
		\node [style=white, minimum size=17pt] (12) at (10, -3) {\footnotesize\(5\)};
		\node [style=white, minimum size=17pt] (13) at (16, -3) {\footnotesize\(17\)};
		\node [style=white, minimum size=17pt] (15) at (8, -6) {\footnotesize\(4\)};
		\node [style=white, minimum size=17pt] (16) at (14, -6) {\footnotesize\(12\)};
		\node [style=white, minimum size=17pt] (17) at (18, -6) {\footnotesize\(19\)};
		\node [style=none] (18) at (6.5, -8) {};
		\node [style=none] (19) at (6.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (1) to (4);
		\draw [style=solid] (1) to (3);
		\draw [style=solid] (5) to (2);
		\draw [style=solid] (2) to (6);
		\draw [style=solid] (1) to (0);
		\draw [style=solid] (0) to (2);
		\draw [style=red line] (7.center) to (8.center);
		\draw [style=red line] (9.center) to (10.center);
		\draw [style=solid] (12) to (15);
		\draw [style=solid] (16) to (13);
		\draw [style=solid] (13) to (17);
		\draw [style=solid] (12) to (11);
		\draw [style=solid] (11) to (13);
		\draw [style=thin] (19.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
