\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white, minimum size=17pt] (0) at (0, 0) {\footnotesize \(15\)};
		\node [style=white, minimum size=17pt] (1) at (4, -3) {\footnotesize \(22\)};
		\node [style=white, minimum size=17pt] (2) at (-4, -3) {\footnotesize \(12\)};
		\node [style=white, minimum size=17pt] (3) at (-6, -6) {\footnotesize \(4\)};
		\node [style=white, minimum size=17pt] (4) at (-2, -6) {\footnotesize \(13\)};
		\node [style=white, minimum size=17pt] (5) at (2, -6) {\footnotesize \(20\)};
		\node [style=white, minimum size=17pt] (6) at (6, -6) {\footnotesize \(24\)};
		\node [style=white, minimum size=17pt] (7) at (-7, -9) {\footnotesize \(2\)};
		\node [style=white, minimum size=17pt] (8) at (-5, -9) {\footnotesize \(5\)};
		\node [style=white, minimum size=17pt] (9) at (-3, -9) {\footnotesize \(9\)};
		\node [style=white, minimum size=17pt] (10) at (-1, -9) {\footnotesize \(14\)};
		\node [style=white, minimum size=17pt] (11) at (1, -9) {\footnotesize \(19\)};
		\node [style=white, minimum size=17pt] (12) at (3, -9) {\footnotesize \(21\)};
		\node [style=white, minimum size=17pt] (13) at (5, -9) {\footnotesize \(23\)};
		\node [style=white, minimum size=17pt] (14) at (7, -9) {\footnotesize \(26\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (7) to (3);
		\draw [style=solid] (3) to (2);
		\draw [style=solid] (2) to (0);
		\draw [style=solid] (1) to (0);
		\draw [style=solid] (2) to (4);
		\draw [style=solid] (8) to (3);
		\draw [style=solid] (9) to (4);
		\draw [style=solid] (4) to (10);
		\draw [style=solid] (11) to (5);
		\draw [style=solid] (5) to (12);
		\draw [style=solid] (6) to (13);
		\draw [style=solid] (14) to (6);
		\draw [style=solid] (6) to (1);
		\draw [style=solid] (1) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
