\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (-7.75, -3) {};
		\node [style=none] (2) at (0, -3) {};
		\node [style=none] (3) at (8, -3) {};
		\node [style=none] (4) at (0, 2) {};
		\node [style=none] (6) at (0, 2.5) {\(c_0\)};
		\node [style=none] (7) at (-8, -4) {};
		\node [style=none] (8) at (0, -4) {};
		\node [style=none] (9) at (8, -4) {};
		\node [style=none] (10) at (0, -7) {};
		\node [style=none] (11) at (-5, -7) {};
		\node [style=none] (12) at (-11, -7) {};
		\node [style=none] (13) at (4, -7) {};
		\node [style=none] (14) at (8, -7) {};
		\node [style=none] (15) at (12, -7) {};
		\node [style=none] (16) at (8, -8) {};
		\node [style=none] (17) at (-8, -3.5) {\(c_{11}\)};
		\node [style=none] (18) at (8, -3.5) {\(c_{13}\)};
		\node [style=none] (19) at (0, -3.5) {\(c_{12}\)};
		\node [style=none] (20) at (-11, -7.5) {\(c_{21}\)};
		\node [style=none] (21) at (-5, -7.5) {\(c_{22}\)};
		\node [style=none] (22) at (-5, -8) {};
		\node [style=none] (23) at (-11, -8) {};
		\node [style=none] (24) at (0, -8) {};
		\node [style=none] (25) at (0, -7.5) {\(c_{23}\)};
		\node [style=none] (26) at (4, -7.5) {\(c_{24}\)};
		\node [style=none] (27) at (8, -7.5) {\(c_{25}\)};
		\node [style=none] (28) at (12, -7.5) {\(c_{26}\)};
		\node [style=none] (29) at (12, -8) {};
		\node [style=none] (30) at (8, -11) {};
		\node [style=none] (31) at (10, -11) {};
		\node [style=none] (33) at (8, -11.5) {\(c_{36}\)};
		\node [style=none] (34) at (10, -11.5) {\(c_{37}\)};
		\node [style=none] (36) at (-9, -11) {};
		\node [style=none] (38) at (-5, -11) {};
		\node [style=none] (39) at (-9, -11.5) {\(c_{32}\)};
		\node [style=none] (42) at (-13, -10.75) {};
		\node [style=none] (44) at (-13, -11.5) {\(c_{32}\)};
		\node [style=none] (45) at (-5, -11.5) {\(c_{33}\)};
		\node [style=none] (47) at (-6, -11) {};
		\node [style=none] (48) at (-6, -12) {};
		\node [style=none] (49) at (-4, -12) {};
		\node [style=none] (50) at (-4, -11) {};
		\node [style=none] (51) at (-2, -11.5) {\(c_{34}\)};
		\node [style=none] (52) at (2, -10.75) {};
		\node [style=none] (53) at (-2, -11) {};
		\node [style=none] (56) at (2, -11.5) {\(c_{35}\)};
		\node [style=none] (57) at (-2, -12) {};
		\node [style=none] (58) at (8, -12) {};
		\node [style=none] (59) at (9, -11) {};
		\node [style=none] (60) at (9, -12) {};
		\node [style=none] (61) at (11, -12) {};
		\node [style=none] (62) at (11, -11) {};
		\node [style=none] (63) at (9, -12) {};
		\node [style=none] (66) at (14, -11.5) {\(c_{38}\)};
		\node [style=none] (67) at (-2, -14) {};
		\node [style=none] (68) at (8, -14) {};
		\node [style=none] (69) at (-9, -12) {};
		\node [style=none] (70) at (-9, -14) {};
		\node [style=none] (71) at (4, -8) {};
		\node [style=none] (72) at (4, -10) {};
		\node [style=none] (76) at (14.75, -11.5) {};
		\node [style=none] (77) at (14, -12.25) {};
		\node [style=none] (79) at (14, -10.75) {};
		\node [style=none] (80) at (13.25, -11.5) {};
		\node [style=none] (81) at (2.75, -11.5) {};
		\node [style=none] (82) at (2, -12.25) {};
		\node [style=none] (83) at (2, -10.75) {};
		\node [style=none] (84) at (1.25, -11.5) {};
		\node [style=none] (85) at (-12.25, -11.5) {};
		\node [style=none] (86) at (-13, -12.25) {};
		\node [style=none] (87) at (-13, -10.75) {};
		\node [style=none] (88) at (-13.75, -11.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (1.center) to (0.center);
		\draw [style=solid] (0.center) to (2.center);
		\draw [style=solid] (0.center) to (3.center);
		\draw [style=solid] (0.center) to (4.center);
		\draw [style=solid] (12.center) to (7.center);
		\draw [style=solid] (7.center) to (11.center);
		\draw [style=solid] (10.center) to (8.center);
		\draw [style=solid] (13.center) to (9.center);
		\draw [style=solid] (9.center) to (14.center);
		\draw [style=solid] (9.center) to (15.center);
		\draw [style=solid] (16.center) to (30.center);
		\draw [style=solid] (31.center) to (29.center);
		\draw [style=solid] (23.center) to (36.center);
		\draw [style=solid] (38.center) to (22.center);
		\draw [style=solid] (42.center) to (23.center);
		\draw [style=solid] (47.center) to (50.center);
		\draw [style=solid] (50.center) to (49.center);
		\draw [style=solid] (49.center) to (48.center);
		\draw [style=solid] (48.center) to (47.center);
		\draw [style=solid] (53.center) to (24.center);
		\draw [style=solid] (24.center) to (52.center);
		\draw [style=solid] (59.center) to (63.center);
		\draw [style=solid] (63.center) to (61.center);
		\draw [style=solid] (61.center) to (62.center);
		\draw [style=solid] (62.center) to (59.center);
		\draw [style=dashed] (58.center) to (68.center);
		\draw [style=dashed] (67.center) to (57.center);
		\draw [style=dashed] (70.center) to (69.center);
		\draw [style=dashed] (72.center) to (71.center);
		\draw [style=solid] (77.center)
			 to [bend right=45] (76.center)
			 to [bend right=45] (79.center)
			 to [bend right=45] (80.center)
			 to [bend right=45] cycle;
		\draw [style=solid] (29.center) to (79.center);
		\draw [style=solid] (82.center)
			 to [bend right=45] (81.center)
			 to [bend right=45] (83.center)
			 to [bend right=45] (84.center)
			 to [bend right=45] cycle;
		\draw [style=solid] (86.center)
			 to [bend right=45] (85.center)
			 to [bend right=45] (87.center)
			 to [bend right=45] (88.center)
			 to [bend right=45] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
