\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white, minimum size=10pt] (0) at (2, 0) {\tiny\(10\)};
		\node [style=white, minimum size=10pt] (1) at (5.5, -6) {\tiny\(12\)};
		\node [style=white, minimum size=10pt] (2) at (4, -2) {\tiny\(15\)};
		\node [style=white, minimum size=10pt] (5) at (5.75, -8) {\tiny\(17\)};
		\node [style=white, minimum size=10pt] (6) at (5, -4) {\tiny\(19\)};
		\node [style=none] (7) at (0, 0) {};
		\node [style=none] (8) at (0, -8) {};
		\node [style=none, rotate=90] (9) at (-0.5, -4) {\small\(h=n\)};
		\node [style=none] (10) at (0, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid, in=135, out=-45] (0) to (2);
		\draw [style=solid] (2) to (6);
		\draw [style=solid arrow] (10.center) to (7.center);
		\draw [style=solid arrow] (10.center) to (8.center);
		\draw [style=solid] (6) to (1);
		\draw [style=solid] (1) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
