\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (6) at (4, 0) {};
		\node [style=none] (7) at (6, 0) {};
		\node [style=none] (8) at (8, 0) {};
		\node [style=none] (9) at (10, 0) {};
		\node [style=none] (10) at (12, 0) {};
		\node [style=none] (11) at (14, 0) {};
		\node [style=none] (12) at (16, 0) {};
		\node [style=none] (13) at (18, 0) {};
		\node [style=none] (14) at (20, 0) {};
		\node [style=none] (15) at (22, 0) {};
		\node [style=none] (16) at (4, -1) {};
		\node [style=none] (17) at (6, -1) {};
		\node [style=none] (18) at (8, -1) {};
		\node [style=none] (19) at (10, -1) {};
		\node [style=none] (20) at (12, -1) {};
		\node [style=none] (21) at (14, -1) {};
		\node [style=none] (22) at (16, -1) {};
		\node [style=none] (23) at (18, -1) {};
		\node [style=none] (24) at (20, -1) {};
		\node [style=none] (25) at (22, -1) {};
		\node [style=none] (26) at (24, 0) {};
		\node [style=none] (27) at (24, -1) {};
		\node [style=none] (28) at (0, -10) {};
		\node [style=none] (29) at (2, -10) {};
		\node [style=none] (30) at (0, -11) {};
		\node [style=none] (31) at (2, -11) {};
		\node [style=none] (32) at (4, -10) {};
		\node [style=none] (33) at (6, -10) {};
		\node [style=none] (34) at (8, -10) {};
		\node [style=none] (35) at (10, -10) {};
		\node [style=none] (36) at (12, -10) {};
		\node [style=none] (37) at (14, -10) {};
		\node [style=none] (38) at (16, -10) {};
		\node [style=none] (39) at (18, -10) {};
		\node [style=none] (40) at (20, -10) {};
		\node [style=none] (41) at (22, -10) {};
		\node [style=none] (42) at (4, -11) {};
		\node [style=none] (43) at (6, -11) {};
		\node [style=none] (44) at (8, -11) {};
		\node [style=none] (45) at (10, -11) {};
		\node [style=none] (46) at (12, -11) {};
		\node [style=none] (47) at (14, -11) {};
		\node [style=none] (48) at (16, -11) {};
		\node [style=none] (49) at (18, -11) {};
		\node [style=none] (50) at (20, -11) {};
		\node [style=none] (51) at (22, -11) {};
		\node [style=none] (52) at (24, -10) {};
		\node [style=none] (53) at (24, -11) {};
		\node [style=none] (61) at (11.25, -6.25) {};
		\node [style=none] (63) at (11.25, -4.75) {};
		\node [style=none] (64) at (12, -5.5) {};
		\node [style=none] (65) at (10.5, -5.5) {};
		\node [style=none] (66) at (14.75, -6.25) {};
		\node [style=none] (67) at (14.75, -4.75) {};
		\node [style=none] (68) at (15.5, -5.5) {};
		\node [style=none] (69) at (14, -5.5) {};
		\node [style=none] (77) at (12, -12) {};
		\node [style=none] (78) at (12, -12) {nastro di uscita (output)};
		\node [style=none] (79) at (12, 1) {nastro di ingresso (input)};
		\node [style=none] (80) at (13, -4) {};
		\node [style=none] (81) at (13, -4) {FSA};
		\node [style=none] (83) at (14.75, -7.5) {};
		\node [style=none] (85) at (17, -8) {};
		\node [style=none] (86) at (17, -3) {};
		\node [style=none] (87) at (9, -3) {};
		\node [style=none] (88) at (9, -8) {};
		\node [style=none] (89) at (9, -4.5) {};
		\node [style=none] (90) at (9, -6.5) {};
		\node [style=none] (92) at (5, -6.5) {};
		\node [style=none] (93) at (7, -4.5) {};
		\node [style=none] (95) at (5, -9.75) {};
		\node [style=none] (96) at (7, -1.25) {};
		\node [style=none] (97) at (11.25, -3.5) {};
		\node [style=none] (119) at (17, -5.5) {};
		\node [style=none] (121) at (17, -4) {};
		\node [style=none] (122) at (28, 1) {};
		\node [style=none] (123) at (28, 0) {};
		\node [style=none] (149) at (38, 1) {};
		\node [style=none] (150) at (38, 0) {};
		\node [style=none] (151) at (40, 1) {};
		\node [style=none] (152) at (40, 0) {};
		\node [style=none] (153) at (40, 1) {};
		\node [style=none] (154) at (30, 1) {};
		\node [style=none] (155) at (32, 1) {};
		\node [style=none] (156) at (34, 1) {};
		\node [style=none] (157) at (30, 0) {};
		\node [style=none] (158) at (32, 0) {};
		\node [style=none] (159) at (34, 0) {};
		\node [style=none] (160) at (36, 1) {};
		\node [style=none] (161) at (36, 0) {};
		\node [style=none] (162) at (34, 2) {};
		\node [style=none] (163) at (34, 2) {nastro di memoria \(1\)};
		\node [style=none] (164) at (28, -3) {};
		\node [style=none] (165) at (28, -4) {};
		\node [style=none] (166) at (38, -3) {};
		\node [style=none] (167) at (38, -4) {};
		\node [style=none] (168) at (40, -3) {};
		\node [style=none] (169) at (40, -4) {};
		\node [style=none] (170) at (40, -3) {};
		\node [style=none] (171) at (30, -3) {};
		\node [style=none] (172) at (32, -3) {};
		\node [style=none] (173) at (34, -3) {};
		\node [style=none] (174) at (30, -4) {};
		\node [style=none] (175) at (32, -4) {};
		\node [style=none] (176) at (34, -4) {};
		\node [style=none] (177) at (36, -3) {};
		\node [style=none] (178) at (36, -4) {};
		\node [style=none] (179) at (34, -2) {};
		\node [style=none] (180) at (34, -2) {nastro di memoria \(2\)};
		\node [style=none] (181) at (34, -6.25) {};
		\node [style=none] (182) at (34, -9.25) {};
		\node [style=none] (183) at (28, -11) {};
		\node [style=none] (184) at (28, -12) {};
		\node [style=none] (185) at (38, -11) {};
		\node [style=none] (186) at (38, -12) {};
		\node [style=none] (187) at (40, -11.25) {};
		\node [style=none] (188) at (40, -12) {};
		\node [style=none] (189) at (40, -11) {};
		\node [style=none] (190) at (30, -11) {};
		\node [style=none] (191) at (32, -11) {};
		\node [style=none] (192) at (34, -11) {};
		\node [style=none] (193) at (30, -12) {};
		\node [style=none] (194) at (32, -12) {};
		\node [style=none] (195) at (34, -12) {};
		\node [style=none] (196) at (36, -11) {};
		\node [style=none] (197) at (36, -12) {};
		\node [style=none] (198) at (34, -10) {};
		\node [style=none] (199) at (34, -10) {nastro di memoria \(k\)};
		\node [style=none] (200) at (37, -4.25) {};
		\node [style=none] (201) at (29, -0.25) {};
		\node [style=none] (202) at (29, -11) {};
		\node [style=none] (203) at (25, -4) {};
		\node [style=none] (206) at (29, -1.5) {};
		\node [style=none] (207) at (37, -5.5) {};
		\node [style=none] (209) at (25, -1.5) {};
		\node [style=none] (210) at (26, 1) {};
		\node [style=none] (211) at (26, 0) {};
		\node [style=none] (212) at (28, 1) {};
		\node [style=none] (213) at (26, -3) {};
		\node [style=none] (214) at (26, -4) {};
		\node [style=none] (215) at (28, -3) {};
		\node [style=none] (216) at (26, -3) {};
		\node [style=none] (217) at (26, -3) {};
		\node [style=none] (218) at (26, -11) {};
		\node [style=none] (219) at (26, -12) {};
		\node [style=none] (221) at (29, -7) {};
		\node [style=none] (223) at (17, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed, in=180, out=0] (0.center) to (1.center);
		\draw [style=dashed] (3.center) to (5.center);
		\draw [style=solid] (5.center) to (1.center);
		\draw [style=solid] (15.center) to (1.center);
		\draw [style=solid] (5.center) to (25.center);
		\draw [style=solid] (25.center) to (15.center);
		\draw [style=solid] (24.center) to (14.center);
		\draw [style=solid] (13.center) to (23.center);
		\draw [style=solid] (12.center) to (22.center);
		\draw [style=solid] (11.center) to (21.center);
		\draw [style=solid] (10.center) to (20.center);
		\draw [style=solid] (16.center) to (6.center);
		\draw [style=solid] (17.center) to (7.center);
		\draw [style=solid] (18.center) to (8.center);
		\draw [style=solid] (19.center) to (9.center);
		\draw [style=dashed] (15.center) to (26.center);
		\draw [style=dashed] (25.center) to (27.center);
		\draw [style=dashed, in=180, out=0] (28.center) to (29.center);
		\draw [style=dashed] (30.center) to (31.center);
		\draw [style=solid] (31.center) to (29.center);
		\draw [style=solid] (41.center) to (29.center);
		\draw [style=solid, in=180, out=0] (31.center) to (51.center);
		\draw [style=solid] (51.center) to (41.center);
		\draw [style=solid] (50.center) to (40.center);
		\draw [style=solid] (39.center) to (49.center);
		\draw [style=solid] (38.center) to (48.center);
		\draw [style=solid] (37.center) to (47.center);
		\draw [style=solid] (36.center) to (46.center);
		\draw [style=solid] (42.center) to (32.center);
		\draw [style=solid] (43.center) to (33.center);
		\draw [style=solid] (44.center) to (34.center);
		\draw [style=solid] (45.center) to (35.center);
		\draw [style=dashed] (41.center) to (52.center);
		\draw [style=dashed] (51.center) to (53.center);
		\draw [style=solid] (61.center)
			 to [in=-90, out=180] (65.center)
			 to [in=-180, out=90] (63.center)
			 to [in=90, out=0] (64.center)
			 to [in=0, out=-90] cycle;
		\draw [style=solid] (66.center)
			 to [in=-90, out=180] (69.center)
			 to [in=-180, out=90] (67.center)
			 to [in=90, out=0] (68.center)
			 to [in=0, out=-90] cycle;
		\draw [style=solid arrow] (64.center) to (69.center);
		\draw [style=big] (88.center) to (85.center);
		\draw [style=big] (85.center) to (86.center);
		\draw [style=big] (86.center) to (87.center);
		\draw [style=big] (87.center) to (88.center);
		\draw [style=big] (90.center) to (92.center);
		\draw [style=big] (93.center) to (89.center);
		\draw [style=big arrow] (93.center) to (96.center);
		\draw [style=big arrow] (92.center) to (95.center);
		\draw [style=dashed arrow] (97.center) to (63.center);
		\draw [style=dashed arrow] (66.center) to (83.center);
		\draw [style=solid] (122.center) to (123.center);
		\draw [style=solid] (122.center) to (149.center);
		\draw [style=solid] (123.center) to (150.center);
		\draw [style=dashed] (149.center) to (153.center);
		\draw [style=dashed] (150.center) to (152.center);
		\draw [style=solid] (149.center) to (150.center);
		\draw [style=solid] (157.center) to (154.center);
		\draw [style=solid] (158.center) to (155.center);
		\draw [style=solid] (159.center) to (156.center);
		\draw [style=solid] (161.center) to (160.center);
		\draw [style=solid] (164.center) to (165.center);
		\draw [style=solid] (164.center) to (166.center);
		\draw [style=solid] (165.center) to (167.center);
		\draw [style=dashed] (166.center) to (170.center);
		\draw [style=dashed] (167.center) to (169.center);
		\draw [style=solid] (166.center) to (167.center);
		\draw [style=solid] (174.center) to (171.center);
		\draw [style=solid] (175.center) to (172.center);
		\draw [style=solid] (176.center) to (173.center);
		\draw [style=solid] (178.center) to (177.center);
		\draw [style=solid] (183.center) to (184.center);
		\draw [style=solid] (183.center) to (185.center);
		\draw [style=solid] (184.center) to (186.center);
		\draw [style=dashed] (185.center) to (189.center);
		\draw [style=dashed] (186.center) to (188.center);
		\draw [style=solid] (185.center) to (186.center);
		\draw [style=solid] (193.center) to (190.center);
		\draw [style=solid] (194.center) to (191.center);
		\draw [style=solid] (195.center) to (192.center);
		\draw [style=solid] (197.center) to (196.center);
		\draw [style=dashed arrow] (181.center) to (182.center);
		\draw [style=big] (121.center) to (203.center);
		\draw [style=big arrow] (206.center) to (201.center);
		\draw [style=big arrow] (207.center) to (200.center);
		\draw [style=big] (203.center) to (209.center);
		\draw [style=big] (209.center) to (206.center);
		\draw [style=dashed] (210.center) to (212.center);
		\draw [style=dashed] (211.center) to (123.center);
		\draw [style=big] (119.center) to (207.center);
		\draw [style=dashed] (217.center) to (215.center);
		\draw [style=dashed] (214.center) to (165.center);
		\draw [style=dashed] (218.center) to (183.center);
		\draw [style=dashed] (219.center) to (184.center);
		\draw [style=dashed] (223.center) to (221.center);
		\draw [style=dashed arrow] (221.center) to (202.center);
	\end{pgfonlayer}
\end{tikzpicture}
