\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (0.25, 1.25) {};
		\node [style=none] (4) at (-0.25, -1) {};
		\node [style=none] (5) at (0, 0) {tipo \(3\)};
		\node [style=none] (12) at (2.75, 0) {tipo \(2\)};
		\node [style=none] (13) at (6.5, 0) {tipo \(1\)};
		\node [style=none] (14) at (10.75, 0) {tipo \(0\)};
		\node [style=none] (15) at (2, 2.75) {};
		\node [style=none] (16) at (1, -2.25) {};
		\node [style=none] (17) at (4, 5) {};
		\node [style=none] (18) at (2, -3.5) {};
		\node [style=none] (19) at (6, 7.25) {};
		\node [style=none] (20) at (3, -4.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid, bend left=90, looseness=2.25] (3.center) to (4.center);
		\draw [style=solid, bend right=270, looseness=2.50] (4.center) to (3.center);
		\draw [style=solid, bend left=90, looseness=2.25] (15.center) to (16.center);
		\draw [style=solid, bend right=270, looseness=2.50] (16.center) to (15.center);
		\draw [style=solid, bend left=90, looseness=2.25] (17.center) to (18.center);
		\draw [style=solid, bend right=270, looseness=2.50] (18.center) to (17.center);
		\draw [style=solid, bend left=90, looseness=2.25] (19.center) to (20.center);
		\draw [style=solid, bend right=270, looseness=2.50] (20.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
