\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white, minimum size=10pt] (0) at (0, 0) {\tiny\(10\)};
		\node [style=white, minimum size=10pt] (1) at (-2, -2) {\tiny\(5\)};
		\node [style=white, minimum size=10pt] (2) at (2, -2) {\tiny\(15\)};
		\node [style=white, minimum size=10pt] (3) at (-3, -4) {\tiny\(2\)};
		\node [style=white, minimum size=10pt] (4) at (-1, -4) {\tiny\(7\)};
		\node [style=white, minimum size=10pt] (5) at (1, -4) {\tiny\(13\)};
		\node [style=white, minimum size=10pt] (6) at (3, -4) {\tiny\(19\)};
		\node [style=none] (7) at (-4.5, 0) {};
		\node [style=none] (8) at (-4.5, -4) {};
		\node [style=none, rotate=90] (9) at (-5, -2) {\small\(\log{(n)}\)};
		\node [style=none] (10) at (-4.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (3) to (1);
		\draw [style=solid] (1) to (4);
		\draw [style=solid] (1) to (0);
		\draw [style=solid, in=135, out=-45] (0) to (2);
		\draw [style=solid] (2) to (5);
		\draw [style=solid] (2) to (6);
		\draw [style=solid arrow] (10.center) to (7.center);
		\draw [style=solid arrow] (10.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
