\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=none] (2) at (0, -1) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=none] (4) at (2, 0) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (6) at (3, -1) {};
		\node [style=none] (7) at (3, 0) {};
		\node [style=none] (8) at (4, 0) {};
		\node [style=none] (9) at (4, -1) {};
		\node [style=none] (10) at (0.5, -0.5) {\(a\)};
		\node [style=none] (11) at (1.5, -0.5) {\(a\)};
		\node [style=none] (12) at (2.5, -0.5) {\(b\)};
		\node [style=none] (13) at (3.5, -0.5) {\(b\)};
		\node [style=none] (14) at (0, -4) {};
		\node [style=none] (15) at (0, -5) {};
		\node [style=none] (16) at (0, -6) {};
		\node [style=none] (17) at (0, -7) {};
		\node [style=none] (18) at (0, -2.5) {};
		\node [style=none] (19) at (1, -2.5) {};
		\node [style=none] (20) at (1, -7) {};
		\node [style=none] (21) at (1, -6) {};
		\node [style=none] (22) at (1, -5) {};
		\node [style=none] (23) at (1, -4) {};
		\node [style=none] (24) at (0.5, -6.5) {\(Z_0\)};
		\node [style=none] (25) at (0.5, -5.5) {\(S\)};
		\node [style=none] (26) at (0.5, 0.25) {};
		\node [style=none] (27) at (0.5, 1) {};
		\node [style=none] (28) at (7, 0) {};
		\node [style=none] (29) at (8, 0) {};
		\node [style=none] (30) at (7, -1) {};
		\node [style=none] (31) at (8, -1) {};
		\node [style=none] (32) at (9, 0) {};
		\node [style=none] (33) at (9, -1) {};
		\node [style=none] (34) at (10, -1) {};
		\node [style=none] (35) at (10, 0) {};
		\node [style=none] (36) at (11, 0) {};
		\node [style=none] (37) at (11, -1) {};
		\node [style=none] (38) at (7.5, -0.5) {\(a\)};
		\node [style=none] (39) at (8.5, -0.5) {\(a\)};
		\node [style=none] (40) at (9.5, -0.5) {\(b\)};
		\node [style=none] (41) at (10.5, -0.5) {\(b\)};
		\node [style=none] (42) at (7, -4) {};
		\node [style=none] (43) at (7, -5) {};
		\node [style=none] (44) at (7, -6) {};
		\node [style=none] (45) at (7, -7) {};
		\node [style=none] (46) at (7, -2.5) {};
		\node [style=none] (47) at (8, -2.5) {};
		\node [style=none] (48) at (8, -7) {};
		\node [style=none] (49) at (8, -6) {};
		\node [style=none] (50) at (8, -5) {};
		\node [style=none] (51) at (8, -4) {};
		\node [style=none] (52) at (7.5, -6.5) {\(Z_0\)};
		\node [style=none] (53) at (7.5, -4.5) {\(S\)};
		\node [style=none] (54) at (7.5, 0.25) {};
		\node [style=none] (55) at (7.5, 1) {};
		\node [style=none] (56) at (0, -3) {};
		\node [style=none] (57) at (1, -3) {};
		\node [style=none] (58) at (7, -3) {};
		\node [style=none] (59) at (8, -3) {};
		\node [style=none] (60) at (7.5, -5.5) {\(b\)};
		\node [style=none] (61) at (7.5, -3.5) {\(a\)};
		\node [style=none] (62) at (14, 0) {};
		\node [style=none] (63) at (15, 0) {};
		\node [style=none] (64) at (14, -1) {};
		\node [style=none] (65) at (15, -1) {};
		\node [style=none] (66) at (16, 0) {};
		\node [style=none] (67) at (16, -1) {};
		\node [style=none] (68) at (17, -1) {};
		\node [style=none] (69) at (17, 0) {};
		\node [style=none] (70) at (18, 0) {};
		\node [style=none] (71) at (18, -1) {};
		\node [style=none] (72) at (14.5, -0.5) {\(a\)};
		\node [style=none] (73) at (15.5, -0.5) {\(a\)};
		\node [style=none] (74) at (16.5, -0.5) {\(b\)};
		\node [style=none] (75) at (17.5, -0.5) {\(b\)};
		\node [style=none] (76) at (14, -4) {};
		\node [style=none] (77) at (14, -5) {};
		\node [style=none] (78) at (14, -6) {};
		\node [style=none] (79) at (14, -7) {};
		\node [style=none] (80) at (14, -2.5) {};
		\node [style=none] (81) at (15, -2.5) {};
		\node [style=none] (82) at (15, -7) {};
		\node [style=none] (83) at (15, -6) {};
		\node [style=none] (84) at (15, -5) {};
		\node [style=none] (85) at (15, -4) {};
		\node [style=none] (86) at (14.5, -6.5) {\(Z_0\)};
		\node [style=none] (87) at (14.5, -4.5) {\(S\)};
		\node [style=none] (88) at (15.5, 0.25) {};
		\node [style=none] (89) at (15.5, 1) {};
		\node [style=none] (90) at (14, -3) {};
		\node [style=none] (91) at (15, -3) {};
		\node [style=none] (92) at (14.5, -5.5) {\(b\)};
		\node [style=none] (93) at (21, 0) {};
		\node [style=none] (94) at (22, 0) {};
		\node [style=none] (95) at (21, -1) {};
		\node [style=none] (96) at (22, -1) {};
		\node [style=none] (97) at (23, 0) {};
		\node [style=none] (98) at (23, -1) {};
		\node [style=none] (99) at (24, -1) {};
		\node [style=none] (100) at (24, 0) {};
		\node [style=none] (101) at (25, 0) {};
		\node [style=none] (102) at (25, -1) {};
		\node [style=none] (103) at (21.5, -0.5) {\(a\)};
		\node [style=none] (104) at (22.5, -0.5) {\(a\)};
		\node [style=none] (105) at (23.5, -0.5) {\(b\)};
		\node [style=none] (106) at (24.5, -0.5) {\(b\)};
		\node [style=none] (107) at (21, -4) {};
		\node [style=none] (108) at (21, -5) {};
		\node [style=none] (109) at (21, -6) {};
		\node [style=none] (110) at (21, -7) {};
		\node [style=none] (111) at (21, -2.5) {};
		\node [style=none] (112) at (22, -2.5) {};
		\node [style=none] (113) at (22, -7) {};
		\node [style=none] (114) at (22, -6) {};
		\node [style=none] (115) at (22, -5) {};
		\node [style=none] (116) at (22, -4) {};
		\node [style=none] (117) at (21.5, -6.5) {\(Z_0\)};
		\node [style=none] (119) at (22.5, 0.25) {};
		\node [style=none] (120) at (22.5, 1) {};
		\node [style=none] (121) at (4, -13) {};
		\node [style=none] (122) at (5, -13) {};
		\node [style=none] (123) at (4, -14) {};
		\node [style=none] (124) at (5, -14) {};
		\node [style=none] (125) at (6, -13) {};
		\node [style=none] (126) at (6, -14) {};
		\node [style=none] (127) at (7, -14) {};
		\node [style=none] (128) at (7, -13) {};
		\node [style=none] (129) at (8, -13) {};
		\node [style=none] (130) at (8, -14) {};
		\node [style=none] (131) at (4.5, -13.5) {\(a\)};
		\node [style=none] (132) at (5.5, -13.5) {\(a\)};
		\node [style=none] (133) at (6.5, -13.5) {\(b\)};
		\node [style=none] (134) at (7.5, -13.5) {\(b\)};
		\node [style=none] (135) at (4, -17) {};
		\node [style=none] (136) at (4, -18) {};
		\node [style=none] (137) at (4, -19) {};
		\node [style=none] (138) at (4, -20) {};
		\node [style=none] (139) at (4, -15.5) {};
		\node [style=none] (140) at (5, -15.5) {};
		\node [style=none] (141) at (5, -20) {};
		\node [style=none] (142) at (5, -19) {};
		\node [style=none] (143) at (5, -18) {};
		\node [style=none] (144) at (5, -17) {};
		\node [style=none] (145) at (4.5, -19.5) {\(Z_0\)};
		\node [style=none] (147) at (6.5, -12.75) {};
		\node [style=none] (148) at (6.5, -12) {};
		\node [style=none] (149) at (21, -3) {};
		\node [style=none] (150) at (22, -3) {};
		\node [style=none] (151) at (4, -16) {};
		\node [style=none] (152) at (5, -16) {};
		\node [style=none] (153) at (4.5, -18.5) {\(b\)};
		\node [style=none] (155) at (11, -13) {};
		\node [style=none] (156) at (12, -13) {};
		\node [style=none] (157) at (11, -14) {};
		\node [style=none] (158) at (12, -14) {};
		\node [style=none] (159) at (13, -13) {};
		\node [style=none] (160) at (13, -14) {};
		\node [style=none] (161) at (14, -14) {};
		\node [style=none] (162) at (14, -13) {};
		\node [style=none] (163) at (15, -13) {};
		\node [style=none] (164) at (15, -14) {};
		\node [style=none] (165) at (11.5, -13.5) {\(a\)};
		\node [style=none] (166) at (12.5, -13.5) {\(a\)};
		\node [style=none] (167) at (13.5, -13.5) {\(b\)};
		\node [style=none] (168) at (14.5, -13.5) {\(b\)};
		\node [style=none] (169) at (11, -17) {};
		\node [style=none] (170) at (11, -18) {};
		\node [style=none] (171) at (11, -19) {};
		\node [style=none] (172) at (11, -20) {};
		\node [style=none] (173) at (11, -15.5) {};
		\node [style=none] (174) at (12, -15.5) {};
		\node [style=none] (175) at (12, -20) {};
		\node [style=none] (176) at (12, -19) {};
		\node [style=none] (177) at (12, -18) {};
		\node [style=none] (178) at (12, -17) {};
		\node [style=none] (179) at (11.5, -19.5) {\(Z_0\)};
		\node [style=none] (181) at (14.5, -12.75) {};
		\node [style=none] (182) at (14.5, -12) {};
		\node [style=none] (183) at (11, -16) {};
		\node [style=none] (184) at (12, -16) {};
		\node [style=none] (185) at (11.5, -18.5) {\(b\)};
		\node [style=none] (189) at (21.5, -5.5) {\(b\)};
		\node [style=none] (190) at (21.5, -4.5) {\(b\)};
		\node [style=none] (191) at (21.5, -3.5) {\(a\)};
		\node [style=none] (192) at (4.5, -17.5) {\(b\)};
		\node [style=none] (193) at (18, -13) {};
		\node [style=none] (194) at (19, -13) {};
		\node [style=none] (195) at (18, -14) {};
		\node [style=none] (196) at (19, -14) {};
		\node [style=none] (197) at (20, -13) {};
		\node [style=none] (198) at (20, -14) {};
		\node [style=none] (199) at (21, -14) {};
		\node [style=none] (200) at (21, -13) {};
		\node [style=none] (201) at (22, -13) {};
		\node [style=none] (202) at (22, -14) {};
		\node [style=none] (203) at (18.5, -13.5) {\(a\)};
		\node [style=none] (204) at (19.5, -13.5) {\(a\)};
		\node [style=none] (205) at (20.5, -13.5) {\(b\)};
		\node [style=none] (206) at (21.5, -13.5) {\(b\)};
		\node [style=none] (207) at (18, -17) {};
		\node [style=none] (208) at (18, -18) {};
		\node [style=none] (209) at (18, -19) {};
		\node [style=none] (210) at (18, -20) {};
		\node [style=none] (211) at (18, -15.5) {};
		\node [style=none] (212) at (19, -15.5) {};
		\node [style=none] (213) at (19, -20) {};
		\node [style=none] (214) at (19, -19) {};
		\node [style=none] (215) at (19, -18) {};
		\node [style=none] (216) at (19, -17) {};
		\node [style=none] (217) at (18.5, -19.5) {\(Z_0\)};
		\node [style=none] (220) at (18, -16) {};
		\node [style=none] (221) at (19, -16) {};
		\node [style=none] (223) at (9, 2) {2};
		\node [style=none] (224) at (16, 2) {3};
		\node [style=none] (226) at (6, -11) {5};
		\node [style=none] (227) at (13, -11) {6};
		\node [style=none] (228) at (20, -11) {7};
		\node [style=none] (229) at (-0.5, 1.5) {};
		\node [style=none] (230) at (-0.5, -7.5) {};
		\node [style=none] (231) at (4.5, -7.5) {};
		\node [style=none] (232) at (4.5, 1.5) {};
		\node [style=none] (233) at (2, 2) {1};
		\node [style=none] (234) at (6.5, 1.5) {};
		\node [style=none] (235) at (6.5, -7.5) {};
		\node [style=none] (236) at (11.5, -7.5) {};
		\node [style=none] (237) at (11.5, 1.5) {};
		\node [style=none] (238) at (13.5, 1.5) {};
		\node [style=none] (239) at (18.5, 1.5) {};
		\node [style=none] (240) at (13.5, -7.5) {};
		\node [style=none] (241) at (18.5, -7.5) {};
		\node [style=none] (242) at (20.5, 1.5) {};
		\node [style=none] (243) at (25.5, 1.5) {};
		\node [style=none] (244) at (20.5, -7.5) {};
		\node [style=none] (245) at (25.5, -7.5) {};
		\node [style=none] (246) at (23, 2) {4};
		\node [style=none] (247) at (8.5, -11.5) {};
		\node [style=none] (248) at (8.5, -20.5) {};
		\node [style=none] (249) at (3.5, -20.5) {};
		\node [style=none] (250) at (3.5, -11.5) {};
		\node [style=none] (251) at (15.5, -11.5) {};
		\node [style=none] (252) at (10.5, -11.5) {};
		\node [style=none] (253) at (10.5, -20.5) {};
		\node [style=none] (254) at (15.5, -20.5) {};
		\node [style=none] (255) at (17.5, -11.5) {};
		\node [style=none] (256) at (22.5, -11.5) {};
		\node [style=none] (257) at (22.5, -20.5) {};
		\node [style=none] (258) at (17.5, -20.5) {};
		\node [style=none] (259) at (4.5, -3) {};
		\node [style=none] (260) at (6.25, -3) {};
		\node [style=none] (261) at (11.5, -3) {};
		\node [style=none] (262) at (13.25, -3) {};
		\node [style=none] (263) at (20.25, -3) {};
		\node [style=none] (264) at (18.5, -3) {};
		\node [style=none] (265) at (23, -7.5) {};
		\node [style=none] (266) at (23, -9) {};
		\node [style=none] (267) at (2, -9) {};
		\node [style=none] (268) at (2, -16) {};
		\node [style=none] (269) at (3.25, -16) {};
		\node [style=none] (270) at (8.5, -16) {};
		\node [style=none] (271) at (10.25, -16) {};
		\node [style=none] (272) at (15.5, -16) {};
		\node [style=none] (273) at (17.25, -16) {};
		\node [style=none] (274) at (13, -9) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (2.center) to (9.center);
		\draw [style=solid] (9.center) to (8.center);
		\draw [style=solid] (0.center) to (8.center);
		\draw [style=solid] (0.center) to (2.center);
		\draw [style=solid] (3.center) to (1.center);
		\draw [style=solid] (5.center) to (4.center);
		\draw [style=solid] (6.center) to (7.center);
		\draw [style=solid] (18.center) to (17.center);
		\draw [style=solid] (17.center) to (20.center);
		\draw [style=solid] (20.center) to (19.center);
		\draw [style=solid] (14.center) to (23.center);
		\draw [style=solid] (15.center) to (22.center);
		\draw [style=solid] (16.center) to (21.center);
		\draw [style=big arrow] (27.center) to (26.center);
		\draw [style=solid] (30.center) to (37.center);
		\draw [style=solid] (37.center) to (36.center);
		\draw [style=solid] (28.center) to (36.center);
		\draw [style=solid] (28.center) to (30.center);
		\draw [style=solid] (31.center) to (29.center);
		\draw [style=solid] (33.center) to (32.center);
		\draw [style=solid] (34.center) to (35.center);
		\draw [style=solid] (46.center) to (45.center);
		\draw [style=solid] (45.center) to (48.center);
		\draw [style=solid] (48.center) to (47.center);
		\draw [style=solid] (42.center) to (51.center);
		\draw [style=solid] (43.center) to (50.center);
		\draw [style=solid] (44.center) to (49.center);
		\draw [style=big arrow] (55.center) to (54.center);
		\draw [style=solid] (56.center) to (57.center);
		\draw [style=solid] (58.center) to (59.center);
		\draw [style=solid] (64.center) to (71.center);
		\draw [style=solid] (71.center) to (70.center);
		\draw [style=solid] (62.center) to (70.center);
		\draw [style=solid] (62.center) to (64.center);
		\draw [style=solid] (65.center) to (63.center);
		\draw [style=solid] (67.center) to (66.center);
		\draw [style=solid] (68.center) to (69.center);
		\draw [style=solid] (80.center) to (79.center);
		\draw [style=solid] (79.center) to (82.center);
		\draw [style=solid] (82.center) to (81.center);
		\draw [style=solid] (76.center) to (85.center);
		\draw [style=solid] (77.center) to (84.center);
		\draw [style=solid] (78.center) to (83.center);
		\draw [style=big arrow] (89.center) to (88.center);
		\draw [style=solid] (90.center) to (91.center);
		\draw [style=solid] (95.center) to (102.center);
		\draw [style=solid] (102.center) to (101.center);
		\draw [style=solid] (93.center) to (101.center);
		\draw [style=solid] (93.center) to (95.center);
		\draw [style=solid] (96.center) to (94.center);
		\draw [style=solid] (98.center) to (97.center);
		\draw [style=solid] (99.center) to (100.center);
		\draw [style=solid] (111.center) to (110.center);
		\draw [style=solid] (110.center) to (113.center);
		\draw [style=solid] (113.center) to (112.center);
		\draw [style=solid] (107.center) to (116.center);
		\draw [style=solid] (108.center) to (115.center);
		\draw [style=solid] (109.center) to (114.center);
		\draw [style=big arrow] (120.center) to (119.center);
		\draw [style=solid] (123.center) to (130.center);
		\draw [style=solid] (130.center) to (129.center);
		\draw [style=solid] (121.center) to (129.center);
		\draw [style=solid] (121.center) to (123.center);
		\draw [style=solid] (124.center) to (122.center);
		\draw [style=solid] (126.center) to (125.center);
		\draw [style=solid] (127.center) to (128.center);
		\draw [style=solid] (139.center) to (138.center);
		\draw [style=solid] (138.center) to (141.center);
		\draw [style=solid] (141.center) to (140.center);
		\draw [style=solid] (135.center) to (144.center);
		\draw [style=solid] (136.center) to (143.center);
		\draw [style=solid] (137.center) to (142.center);
		\draw [style=big arrow] (148.center) to (147.center);
		\draw [style=solid] (149.center) to (150.center);
		\draw [style=solid] (151.center) to (152.center);
		\draw [style=solid] (157.center) to (164.center);
		\draw [style=solid] (164.center) to (163.center);
		\draw [style=solid] (155.center) to (163.center);
		\draw [style=solid] (155.center) to (157.center);
		\draw [style=solid] (158.center) to (156.center);
		\draw [style=solid] (160.center) to (159.center);
		\draw [style=solid] (161.center) to (162.center);
		\draw [style=solid] (173.center) to (172.center);
		\draw [style=solid] (172.center) to (175.center);
		\draw [style=solid] (175.center) to (174.center);
		\draw [style=solid] (169.center) to (178.center);
		\draw [style=solid] (170.center) to (177.center);
		\draw [style=solid] (171.center) to (176.center);
		\draw [style=big arrow] (182.center) to (181.center);
		\draw [style=solid] (183.center) to (184.center);
		\draw [style=solid] (195.center) to (202.center);
		\draw [style=solid] (202.center) to (201.center);
		\draw [style=solid] (193.center) to (201.center);
		\draw [style=solid] (193.center) to (195.center);
		\draw [style=solid] (196.center) to (194.center);
		\draw [style=solid] (198.center) to (197.center);
		\draw [style=solid] (199.center) to (200.center);
		\draw [style=solid] (211.center) to (210.center);
		\draw [style=solid] (210.center) to (213.center);
		\draw [style=solid] (213.center) to (212.center);
		\draw [style=solid] (207.center) to (216.center);
		\draw [style=solid] (208.center) to (215.center);
		\draw [style=solid] (209.center) to (214.center);
		\draw [style=solid] (220.center) to (221.center);
		\draw [style=thin] (231.center) to (230.center);
		\draw [style=thin] (230.center) to (229.center);
		\draw [style=thin] (232.center) to (229.center);
		\draw [style=thin] (232.center) to (231.center);
		\draw [style=thin] (237.center) to (234.center);
		\draw [style=thin] (234.center) to (235.center);
		\draw [style=thin] (235.center) to (236.center);
		\draw [style=thin] (236.center) to (237.center);
		\draw [style=thin] (240.center) to (241.center);
		\draw [style=thin] (241.center) to (239.center);
		\draw [style=thin] (239.center) to (238.center);
		\draw [style=thin] (238.center) to (240.center);
		\draw [style=thin] (244.center) to (245.center);
		\draw [style=thin] (245.center) to (243.center);
		\draw [style=thin] (243.center) to (242.center);
		\draw [style=thin] (242.center) to (244.center);
		\draw [style=thin] (250.center) to (249.center);
		\draw [style=thin] (249.center) to (248.center);
		\draw [style=thin] (248.center) to (247.center);
		\draw [style=thin] (247.center) to (250.center);
		\draw [style=thin] (254.center) to (251.center);
		\draw [style=thin] (251.center) to (252.center);
		\draw [style=thin] (252.center) to (253.center);
		\draw [style=thin] (253.center) to (254.center);
		\draw [style=thin] (258.center) to (255.center);
		\draw [style=thin] (255.center) to (256.center);
		\draw [style=thin] (256.center) to (257.center);
		\draw [style=thin] (258.center) to (257.center);
		\draw [style=thin arrow] (259.center) to (260.center);
		\draw [style=thin arrow] (261.center) to (262.center);
		\draw [style=thin arrow] (264.center) to (263.center);
		\draw [style=thin] (265.center) to (266.center);
		\draw [style=thin] (267.center) to (268.center);
		\draw [style=thin arrow] (268.center) to (269.center);
		\draw [style=thin arrow] (270.center) to (271.center);
		\draw [style=thin arrow] (272.center) to (273.center);
		\draw [style=thin arrow] (266.center) to (274.center);
		\draw [style=thin] (274.center) to (267.center);
	\end{pgfonlayer}
\end{tikzpicture}
