\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-0.75, 3.5) {};
		\node [style=none] (3) at (-0.75, -8) {};
		\node [style=none] (7) at (-2, -1.75) {};
		\node [style=none] (8) at (-2, -6.75) {};
		\node [style=none] (9) at (-2, -3.5) {linguaggi regolari};
		\node [style=none] (10) at (-0.25, 0.75) {linguaggi riconosciuti dai \PDA};
		\node [style=none] (12) at (-1.75, -4.75) {linguaggi riconosciuti da \FSA};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (2.center)
			 to [in=0, out=0, looseness=2.50] (3.center)
			 to [in=-180, out=180, looseness=2.50] cycle;
		\draw [style=solid] (8.center)
			 to [in=180, out=-180, looseness=3.75] (7.center)
			 to [in=0, out=0, looseness=4.00] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
