\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black] (0) at (0, 0) {\footnotesize\(3\)};
		\node [style=black] (1) at (-2, -3) {\footnotesize\(1\)};
		\node [style=red] (2) at (2, -3) {\footnotesize\(7\)};
		\node [style=black] (3) at (1, -6) {\footnotesize\(5\)};
		\node [style=black] (4) at (3, -6) {\footnotesize\(9\)};
		\node [style=right align] (5) at (-2.5, -3) {\texttt{x}};
		\node [style=left align] (6) at (2.5, -3) {\texttt{w}};
		\node [style=bottom align] (7) at (-2.75, -5) {\(\alpha\)};
		\node [style=bottom align] (8) at (-1.25, -5) {\(\beta\)};
		\node [style=bottom align] (9) at (0.5, -8) {\(\gamma\)};
		\node [style=bottom align] (10) at (1.5, -8) {\(\delta\)};
		\node [style=bottom align] (11) at (2.5, -8) {\(\epsilon\)};
		\node [style=bottom align] (12) at (3.5, -8) {\(\xi\)};
		\node [style=none] (14) at (4.5, -3) {};
		\node [style=none] (15) at (8.5, -3) {};
		\node [style=red] (16) at (13, 0) {\footnotesize\(3\)};
		\node [style=black] (17) at (11, -3) {\footnotesize\(1\)};
		\node [style=black] (18) at (15, -3) {\footnotesize\(7\)};
		\node [style=black] (19) at (14, -6) {\footnotesize\(5\)};
		\node [style=black] (20) at (16, -6) {\footnotesize\(9\)};
		\node [style=right align] (21) at (10.5, -3) {\texttt{x}};
		\node [style=left align] (22) at (15.5, -3) {\texttt{w}};
		\node [style=bottom align] (23) at (10.25, -5) {\(\alpha\)};
		\node [style=bottom align] (24) at (11.75, -5) {\(\beta\)};
		\node [style=bottom align] (25) at (13.5, -8) {\(\gamma\)};
		\node [style=bottom align] (26) at (14.5, -8) {\(\delta\)};
		\node [style=bottom align] (27) at (15.5, -8) {\(\epsilon\)};
		\node [style=bottom align] (28) at (16.5, -8) {\(\xi\)};
		\node [style=none] (29) at (17.5, -3) {};
		\node [style=none] (30) at (21.5, -3) {};
		\node [style=black] (31) at (26, 0) {\footnotesize\(7\)};
		\node [style=red] (32) at (24, -3) {\footnotesize\(3\)};
		\node [style=black] (33) at (28, -3) {\footnotesize\(9\)};
		\node [style=black] (34) at (23, -6) {\footnotesize\(1\)};
		\node [style=black] (35) at (25, -6) {\footnotesize\(5\)};
		\node [style=right align] (36) at (22.5, -6) {\texttt{x}};
		\node [style=left align] (37) at (25.5, -6) {\texttt{w}};
		\node [style=bottom align] (38) at (24.5, -8) {\(\gamma\)};
		\node [style=bottom align] (39) at (25.5, -8) {\(\delta\)};
		\node [style=bottom align] (40) at (22.5, -8) {\(\alpha\)};
		\node [style=bottom align] (41) at (23.5, -8) {\(\beta\)};
		\node [style=bottom align] (42) at (27.25, -5) {\(\epsilon\)};
		\node [style=bottom align] (43) at (28.75, -5) {\(\xi\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (3) to (2);
		\draw [style=solid] (2) to (4);
		\draw [style=solid] (0) to (2);
		\draw [style=solid] (1) to (0);
		\draw [style=solid] (8) to (1);
		\draw [style=solid] (1) to (7);
		\draw [style=solid] (3) to (9);
		\draw [style=solid] (11) to (4);
		\draw [style=solid] (4) to (12);
		\draw [style=solid] (3) to (10);
		\draw [style=big arrow] (14.center) to (15.center);
		\draw [style=solid] (19) to (18);
		\draw [style=solid] (18) to (20);
		\draw [style=solid] (16) to (18);
		\draw [style=solid] (17) to (16);
		\draw [style=solid] (24) to (17);
		\draw [style=solid] (17) to (23);
		\draw [style=solid] (19) to (25);
		\draw [style=solid] (27) to (20);
		\draw [style=solid] (20) to (28);
		\draw [style=solid] (19) to (26);
		\draw [style=big arrow] (29.center) to (30.center);
		\draw [style=solid] (31) to (33);
		\draw [style=solid] (32) to (31);
		\draw [style=solid] (40) to (34);
		\draw [style=solid] (34) to (41);
		\draw [style=solid] (35) to (32);
		\draw [style=solid] (32) to (34);
		\draw [style=solid] (43) to (33);
		\draw [style=solid] (33) to (42);
		\draw [style=solid] (38) to (35);
		\draw [style=solid] (35) to (39);
	\end{pgfonlayer}
\end{tikzpicture}
