\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (-1, -1) {};
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (1, 0) {};
		\node [style=none] (4) at (0, -0.5) {\(1 : 2\)};
		\node [style=none] (5) at (0.25, -1) {};
		\node [style=none] (6) at (-0.25, -1) {};
		\node [style=none] (7) at (5, -4) {};
		\node [style=none] (8) at (7, -4) {};
		\node [style=none] (9) at (7, -5) {};
		\node [style=none] (10) at (5, -5) {};
		\node [style=none] (11) at (6, -4.5) {\(1 : 3\)};
		\node [style=none] (12) at (5.75, -5) {};
		\node [style=none] (13) at (6.25, -5) {};
		\node [style=none] (14) at (4.75, -3.75) {};
		\node [style=none] (15) at (-7, -4) {};
		\node [style=none] (16) at (-5, -4) {};
		\node [style=none] (17) at (-5, -5) {};
		\node [style=none] (18) at (-7, -5) {};
		\node [style=none] (19) at (-6, -4.5) {\(2 : 3\)};
		\node [style=none] (20) at (-6.25, -5) {};
		\node [style=none] (21) at (-5.75, -5) {};
		\node [style=none] (22) at (-4.75, -3.75) {};
		\node [style=none] (23) at (-3, -8) {};
		\node [style=none] (24) at (-1, -8) {};
		\node [style=none] (25) at (-1, -9) {};
		\node [style=none] (26) at (-3, -9) {};
		\node [style=none] (27) at (-2, -8.5) {\(1 : 3\)};
		\node [style=none] (28) at (-2.25, -9) {};
		\node [style=none] (29) at (-1.75, -9) {};
		\node [style=none] (30) at (-11.5, -8) {};
		\node [style=none] (31) at (-9, -8) {};
		\node [style=none] (32) at (-9, -9) {};
		\node [style=none] (33) at (-11.5, -9) {};
		\node [style=none] (34) at (-10.25, -8.5) {\(\langle 1 , 2, 3 \rangle\)};
		\node [style=none] (37) at (-8.75, -7.75) {};
		\node [style=none] (38) at (-3.25, -7.75) {};
		\node [style=none] (39) at (-6.5, -12) {};
		\node [style=none] (40) at (-4, -12) {};
		\node [style=none] (41) at (-4, -13) {};
		\node [style=none] (42) at (-6.5, -13) {};
		\node [style=none] (43) at (-5.25, -12.5) {\(\langle 1 ,3,2 \rangle\)};
		\node [style=none] (44) at (-3.75, -11.75) {};
		\node [style=none] (45) at (0, -12) {};
		\node [style=none] (46) at (2.5, -12) {};
		\node [style=none] (47) at (2.5, -13) {};
		\node [style=none] (48) at (0, -13) {};
		\node [style=none] (49) at (1.25, -12.5) {\(\langle 3, 1, 2 \rangle\)};
		\node [style=none] (50) at (-0.25, -11.75) {};
		\node [style=none] (51) at (0.5, -8) {};
		\node [style=none] (52) at (3, -8) {};
		\node [style=none] (53) at (3, -9) {};
		\node [style=none] (54) at (0.5, -9) {};
		\node [style=none] (55) at (1.75, -8.5) {\(\langle 2, 1, 3 \rangle\)};
		\node [style=none] (56) at (3.25, -7.75) {};
		\node [style=none] (57) at (9, -8) {};
		\node [style=none] (58) at (11, -8) {};
		\node [style=none] (59) at (11, -9) {};
		\node [style=none] (60) at (9, -9) {};
		\node [style=none] (61) at (8.75, -7.75) {};
		\node [style=none] (62) at (8.75, -7.75) {};
		\node [style=none] (63) at (10, -8.5) {\(2:3\)};
		\node [style=none] (64) at (9.75, -9) {};
		\node [style=none] (65) at (10.25, -9) {};
		\node [style=none] (66) at (5.5, -12) {};
		\node [style=none] (67) at (8, -12) {};
		\node [style=none] (68) at (8, -13) {};
		\node [style=none] (69) at (5.5, -13) {};
		\node [style=none] (70) at (6.75, -12.5) {\(\langle 2, 3, 1 \rangle\)};
		\node [style=none] (71) at (8.25, -11.75) {};
		\node [style=none] (72) at (12, -12) {};
		\node [style=none] (73) at (14.5, -12) {};
		\node [style=none] (74) at (14.5, -13) {};
		\node [style=none] (75) at (12, -13) {};
		\node [style=none, text=white] (76) at (13.25, -12.5) {\(\langle 3, 2, 1 \rangle\)};
		\node [style=none] (77) at (11.75, -11.75) {};
		\node [style=none] (78) at (-3, -2) {\(\leq\)};
		\node [style=none] (79) at (3, -2) {\(>\)};
		\node [style=none] (80) at (-8.25, -6) {\(\leq\)};
		\node [style=none] (81) at (3.75, -6) {\(\leq\)};
		\node [style=none] (82) at (-4, -10.5) {\(\leq\)};
		\node [style=none] (83) at (8.25, -10.5) {\(\leq\)};
		\node [style=none] (84) at (-4, -6) {\(>\)};
		\node [style=none] (85) at (-0.25, -10.5) {\(>\)};
		\node [style=none] (86) at (8, -6) {\(>\)};
		\node [style=none] (87) at (11.75, -10.5) {\(>\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (2.center)
			 to (3.center)
			 to (0.center)
			 to [in=90, out=-90] (1.center)
			 to cycle;
		\draw [style=light fill] (8.center)
			 to (9.center)
			 to (10.center)
			 to (7.center)
			 to cycle;
		\draw [style=green arrow] (5.center) to (14.center);
		\draw [style=light fill] (16.center)
			 to (17.center)
			 to (18.center)
			 to (15.center)
			 to cycle;
		\draw [style=big arrow] (6.center) to (22.center);
		\draw [style=light fill] (23.center)
			 to (24.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [style=light fill] (30.center)
			 to (31.center)
			 to (32.center)
			 to (33.center)
			 to cycle;
		\draw [style=big arrow] (20.center) to (37.center);
		\draw [style=big arrow] (21.center) to (38.center);
		\draw [style=light fill] (39.center)
			 to (40.center)
			 to (41.center)
			 to (42.center)
			 to [in=270, out=90] cycle;
		\draw [style=big arrow] (28.center) to (44.center);
		\draw [style=light fill] (46.center)
			 to (47.center)
			 to [in=360, out=180] (48.center)
			 to [in=270, out=90] (45.center)
			 to cycle;
		\draw [style=big arrow] (29.center) to (50.center);
		\draw [style=light fill] (51.center)
			 to (52.center)
			 to (53.center)
			 to (54.center)
			 to cycle;
		\draw [style=big arrow] (12.center) to (56.center);
		\draw [style=light fill] (57.center)
			 to (58.center)
			 to (59.center)
			 to (60.center)
			 to cycle;
		\draw [style=green arrow] (13.center) to (62.center);
		\draw [style=light fill] (66.center)
			 to (67.center)
			 to (68.center)
			 to (69.center)
			 to [in=270, out=90] cycle;
		\draw [style=big arrow] (64.center) to (71.center);
		\draw [style=green fill] (73.center)
			 to (74.center)
			 to [in=360, out=180] (75.center)
			 to [in=270, out=90] (72.center)
			 to cycle;
		\draw [style=green arrow] (65.center) to (77.center);
	\end{pgfonlayer}
\end{tikzpicture}
