\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, 2) {};
		\node [style=none] (3) at (0, -2) {};
		\node [style=none] (4) at (1.75, 4.25) {};
		\node [style=none] (5) at (1, -3) {};
		\node [style=none] (6) at (3.5, 6.5) {};
		\node [style=none] (7) at (2, -4) {};
		\node [style=none] (8) at (0, 0) {insiemi ricorsivi};
		\node [style=none] (9) at (3, 2.5) {insiemi RE};
		\node [style=none] (10) at (6.25, 4) {\(\mathcal{P}(\mathbb{N})\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid, bend left=90, looseness=2.50] (2.center) to (3.center);
		\draw [style=solid, bend right=90, looseness=2.50] (2.center) to (3.center);
		\draw [style=solid, bend left=90, looseness=2.50] (4.center) to (5.center);
		\draw [style=solid, bend right=90, looseness=2.50] (4.center) to (5.center);
		\draw [style=solid, bend left=90, looseness=2.50] (6.center) to (7.center);
		\draw [style=solid, bend right=90, looseness=2.50] (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
