\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (130) at (9, -4) {};
		\node [style=none] (131) at (11, -4) {};
		\node [style=none] (132) at (9, -3) {};
		\node [style=none] (133) at (11, -3) {};
		\node [style=none] (134) at (9, -8) {};
		\node [style=none] (135) at (11, -8) {};
		\node [style=none] (136) at (9, -7) {};
		\node [style=none] (137) at (11, -7) {};
		\node [style=none] (6) at (-2, 1) {};
		\node [style=none] (7) at (-3, -10.75) {};
		\node [style=none] (8) at (-2.75, 0.25) {};
		\node [style=none] (9) at (-3.75, -9.5) {};
		\node [style=none] (10) at (-1, -10) {\(U\)};
		\node [style=none] (22) at (9, 2) {};
		\node [style=none] (25) at (11, 2) {};
		\node [style=none] (28) at (9, -10) {};
		\node [style=none] (29) at (11, -10) {};
		\node [style=none] (30) at (9, -2) {};
		\node [style=none] (31) at (11, -2) {};
		\node [style=none] (32) at (9, -3) {};
		\node [style=none] (33) at (11, -3) {};
		\node [style=none] (34) at (9, -4) {};
		\node [style=none] (35) at (11, -4) {};
		\node [style=none] (36) at (9, -5) {};
		\node [style=none] (37) at (11, -5) {};
		\node [style=none] (38) at (9, -6) {};
		\node [style=none] (39) at (11, -6) {};
		\node [style=none] (40) at (9, -7) {};
		\node [style=none] (41) at (11, -7) {};
		\node [style=none] (42) at (9, -8) {};
		\node [style=none] (43) at (11, -8) {};
		\node [style=none] (44) at (10, 2.5) {\texttt{T}};
		\node [style=left align] (45) at (11.25, 1.5) {\(0\)};
		\node [style=none] (84) at (-7.75, -4) {\(K\)};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (97) at (11.25, -0.5) {\(h(k_1) = h(k_2)\)};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (100) at (11.25, -7.5) {\(h(k_7)=h(k_8)\)};
		\node [style=white] (101) at (-3.75, -0.5) {\(k_1\)};
		\node [style=white] (102) at (-3.5, -1.75) {\(k_2\)};
		\node [style=none] (103) at (8.75, -0.25) {};
		\node [style=none] (104) at (8.75, -0.75) {};
		\node [style=white] (107) at (-0.25, -5) {\(k_5\)};
		\node [style=none] (108) at (8.5, -3.5) {};
		\node [style=none] (109) at (8.5, -3.25) {};
		\node [style=none] (110) at (8.5, -3.75) {};
		\node [style=white] (111) at (-5.5, -6) {\(k_6\)};
		\node [style=none] (112) at (8.75, -6.5) {};
		\node [style=white] (113) at (-1.75, -8.5) {\(k_8\)};
		\node [style=white] (114) at (-1.75, -7.25) {\(k_7\)};
		\node [style=none] (115) at (8.75, -7.25) {};
		\node [style=none] (116) at (8.75, -7.5) {};
		\node [style=white] (117) at (-0.25, -2.5) {\(k_3\)};
		\node [style=white] (118) at (-0.25, -3.75) {\(k_4\)};
		\node [style=left align, text={rgb,255: red,191; green,0; blue,64}] (119) at (11.25, -3.5) {\(h(k_2)=h(k_3)=h(k_4)\)};
		\node [style=left align] (120) at (11.25, -6.5) {\(k_6\)};
		\node [style=none] (121) at (9, 1) {};
		\node [style=none] (122) at (11, 1) {};
		\node [style=none] (123) at (9, -9) {};
		\node [style=none] (124) at (11, -9) {};
		\node [style=left align] (125) at (11.25, -9.5) {\(m-1\)};
		\node [style=none] (126) at (9, -1) {};
		\node [style=none] (127) at (11, -1) {};
		\node [style=none] (128) at (9, 0) {};
		\node [style=none] (129) at (11, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (127.center)
			 to (126.center)
			 to (128.center)
			 to (129.center)
			 to cycle;
		\draw [style=light fill] (131.center)
			 to (130.center)
			 to (132.center)
			 to (133.center)
			 to cycle;
		\draw [style=light fill] (135.center)
			 to (134.center)
			 to (136.center)
			 to (137.center)
			 to cycle;
		\draw [style=solid] (7.center)
			 to [bend left=90, looseness=2.25] (6.center)
			 to [bend left=90, looseness=2.25] cycle;
		\draw [style=light fill] (9.center)
			 to [bend right=90, looseness=2.25] (8.center)
			 to [bend left=270, looseness=2.25] cycle;
		\draw [style=solid] (28.center)
			 to (29.center)
			 to [in=270, out=90] (25.center)
			 to (22.center)
			 to cycle;
		\draw [style=solid] (30.center) to (31.center);
		\draw [style=solid] (32.center) to (33.center);
		\draw [style=solid] (34.center) to (35.center);
		\draw [style=solid] (36.center) to (37.center);
		\draw [style=solid] (38.center) to (39.center);
		\draw [style=solid] (40.center) to (41.center);
		\draw [style=solid] (42.center) to (43.center);
		\draw [style=solid arrow] (107) to (110.center);
		\draw [style=solid arrow] (111) to (112.center);
		\draw [style=solid arrow] (114) to (115.center);
		\draw [style=solid arrow] (113) to (116.center);
		\draw [style=solid arrow] (118) to (108.center);
		\draw [style=solid arrow] (117) to (109.center);
		\draw [style=solid arrow] (102) to (104.center);
		\draw [style=solid arrow] (101) to (103.center);
		\draw [style=solid] (122.center) to (121.center);
		\draw [style=solid] (124.center) to (123.center);
	\end{pgfonlayer}
\end{tikzpicture}
