\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [minimum size=20pt, style=black] (0) at (0, 0) {\footnotesize\(13\)};
		\node [minimum size=20pt, style=red] (1) at (-4, -3) {\footnotesize\(8\)};
		\node [minimum size=20pt, style=red] (2) at (4, -3) {\footnotesize\(17\)};
		\node [minimum size=20pt, style=black] (3) at (-6, -6) {\footnotesize\(1\)};
		\node [minimum size=20pt, style=black] (4) at (-2, -6) {\footnotesize\(11\)};
		\node [minimum size=20pt, style=black] (5) at (2, -6) {\footnotesize\(15\)};
		\node [minimum size=20pt, style=black] (6) at (6, -6) {\footnotesize\(25\)};
		\node [minimum size=20pt, style=red] (7) at (-5, -9) {\footnotesize\(6\)};
		\node [minimum size=20pt, style=black, shape=rectangle] (10) at (0, -13) {\tiny\texttt{NIL}};
		\node [minimum size=20pt, style=red] (17) at (3, -9) {\footnotesize\(16\)};
		\node [style=red] (24) at (7, -9) {\footnotesize\(27\)};
		\node [style=none] (25) at (-8.5, -8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (0) to (1);
		\draw [style=solid] (1) to (3);
		\draw [style=solid] (1) to (4);
		\draw [style=solid] (0) to (2);
		\draw [style=solid] (2) to (5);
		\draw [style=solid] (2) to (6);
		\draw [style=solid] (3) to (7);
		\draw [style=solid] (5) to (17);
		\draw [style=solid] (6) to (24);
		\draw [style=solid, in=165, out=-45] (7) to (10);
		\draw [style=solid, in=-165, out=-120, looseness=0.75] (7) to (10);
		\draw [style=solid, in=-105, out=135, looseness=1.25] (10) to (4);
		\draw [style=solid, bend right=15] (10) to (4);
		\draw [style=solid, in=75, out=-120] (5) to (10);
		\draw [style=solid, in=45, out=-150, looseness=0.75] (17) to (10);
		\draw [style=solid, in=-45, out=30, looseness=0.75] (10) to (17);
		\draw [style=solid, in=255, out=15] (10) to (6);
		\draw [style=solid, in=-135, out=0] (10) to (24);
		\draw [style=solid, in=-60, out=-45] (24) to (10);
		\draw [style=solid, in=-150, out=-135, looseness=1.25] (3) to (10);
		\draw [style=solid] (0)
			 to [in=90, out=-165, looseness=1.25] (25.center)
			 to [in=-105, out=-90, looseness=1.25] (10);
	\end{pgfonlayer}
\end{tikzpicture}
