\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [minimum size=20pt, style=black] (0) at (0, 0) {\footnotesize\(13\)};
		\node [minimum size=20pt, style=red] (1) at (-4, -3) {\footnotesize\(8\)};
		\node [minimum size=20pt, style=red] (2) at (4, -3) {\footnotesize\(17\)};
		\node [minimum size=20pt, style=black] (3) at (-6, -6) {\footnotesize\(1\)};
		\node [minimum size=20pt, style=black] (4) at (-2, -6) {\footnotesize\(11\)};
		\node [minimum size=20pt, style=black] (5) at (2, -6) {\footnotesize\(15\)};
		\node [minimum size=20pt, style=black] (6) at (6, -6) {\footnotesize\(25\)};
		\node [minimum size=20pt, style=red] (7) at (-5, -9) {\footnotesize\(6\)};
		\node [minimum size=20pt, style=red] (9) at (7, -9) {\footnotesize\(27\)};
		\node [minimum size=20pt, style=black, shape=rectangle] (10) at (-7, -9) {\tiny\texttt{NIL}};
		\node [minimum size=20pt, style=black, shape=rectangle] (11) at (-3, -9) {\tiny\texttt{NIL}};
		\node [minimum size=20pt, style=black, shape=rectangle] (12) at (-1, -9) {\tiny\texttt{NIL}};
		\node [minimum size=20pt, style=black, shape=rectangle] (13) at (1, -9) {\tiny\texttt{NIL}};
		\node [minimum size=20pt, style=black, shape=rectangle] (15) at (-5.75, -12) {\tiny\texttt{NIL}};
		\node [minimum size=20pt, style=black, shape=rectangle] (16) at (-4.25, -12) {\tiny\texttt{NIL}};
		\node [minimum size=20pt, style=red] (17) at (3, -9) {\footnotesize\(16\)};
		\node [minimum size=20pt, style=black, shape=rectangle] (18) at (5, -9) {\tiny\texttt{NIL}};
		\node [style=none] (19) at (5, -9) {};
		\node [minimum size=20pt, style=black, shape=rectangle] (20) at (2.25, -12) {\tiny\texttt{NIL}};
		\node [minimum size=20pt, style=black, shape=rectangle] (21) at (3.75, -12) {\tiny\texttt{NIL}};
		\node [minimum size=20pt, style=black, shape=rectangle] (22) at (6.25, -12) {\tiny\texttt{NIL}};
		\node [minimum size=20pt, style=black, shape=rectangle] (23) at (7.75, -12) {\tiny\texttt{NIL}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (0) to (1);
		\draw [style=solid] (1) to (3);
		\draw [style=solid] (1) to (4);
		\draw [style=solid] (0) to (2);
		\draw [style=solid] (2) to (5);
		\draw [style=solid] (2) to (6);
		\draw [style=solid] (6) to (9);
		\draw [style=solid] (3) to (7);
		\draw [style=solid] (3) to (10);
		\draw [style=solid] (4) to (11);
		\draw [style=solid] (4) to (12);
		\draw [style=solid] (5) to (13);
		\draw [style=solid] (7) to (15);
		\draw [style=solid] (7) to (16);
		\draw [style=solid] (5) to (17);
		\draw [style=solid] (6) to (19.center);
		\draw [style=solid] (9) to (22);
		\draw [style=solid] (9) to (23);
		\draw [style=solid] (17) to (20);
		\draw [style=solid, in=105, out=-75] (17) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
