\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (5.75, -2.25) {};
		\node [style=none] (5) at (5.75, -0.25) {};
		\node [style=none] (8) at (7.25, -0.25) {};
		\node [style=none] (9) at (7.25, -2.25) {};
		\node [style=none] (16) at (6.5, -3.25) {\(a\)};
		\node [style=none] (17) at (10.5, -2) {};
		\node [style=none] (18) at (10.5, -0.5) {};
		\node [style=none] (19) at (10.5, -0.25) {};
		\node [style=none] (20) at (10.5, -2.25) {};
		\node [style=none] (22) at (14.5, -2.25) {};
		\node [style=none] (23) at (14.5, -0.25) {};
		\node [style=none] (24) at (14.5, -0.5) {};
		\node [style=none] (25) at (14.5, -2) {};
		\node [style=right align] (36) at (2, -0.75) {\NTM};
		\node [style=right align] (37) at (2, -1.75) {\NPDA};
		\node [style=none] (38) at (10.5, -3.25) {\(b\)};
		\node [style=none] (39) at (14.5, -3.25) {\(c\)};
		\node [style=none] (40) at (18.5, -3.25) {\(d\)};
		\node [style=none] (41) at (18.5, -0.25) {};
		\node [style=none] (42) at (18.5, -2.25) {};
		\node [style=none] (43) at (2.25, -0.75) {};
		\node [style=none] (44) at (3, -0.75) {};
		\node [style=none] (45) at (2.25, -1.75) {};
		\node [style=none] (46) at (3, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=green line] (4.center)
			 to [bend right=270, looseness=2.25] (5.center)
			 to [bend right=270, looseness=2.25] cycle;
		\draw [style=red line] (9.center)
			 to [bend right=90, looseness=2.25] (8.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=green line] (17.center)
			 to [bend right=270, looseness=2.25] (18.center)
			 to [bend right=270, looseness=2.25] cycle;
		\draw [style=red line] (20.center)
			 to [bend right=90, looseness=2.25] (19.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=green line] (22.center)
			 to [bend right=270, looseness=2.25] (23.center)
			 to [bend right=270, looseness=2.25] cycle;
		\draw [style=red line] (25.center)
			 to [bend right=90, looseness=2.25] (24.center)
			 to [bend right=90, looseness=2.25] cycle;
		\draw [style=red line, bend right=90, looseness=2.25] (42.center) to (41.center);
		\draw [style=green line, bend right=90, looseness=2.25] (41.center) to (42.center);
		\draw [style=red line] (43.center) to (44.center);
		\draw [style=green line] (45.center) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
