\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rectangle] (4) at (0, -1) {\(1 : 2\)};
		\node [style=none] (5) at (0, -1) {};
		\node [style=none] (6) at (0, -1) {};
		\node [style=rectangle] (11) at (7, -5) {\(1 : 3\)};
		\node [style=none] (20) at (-7, -5) {};
		\node [style=none] (21) at (-7, -5) {};
		\node [style=rectangle] (22) at (-7, -5) {\(2 : 3\)};
		\node [style=rectangle] (27) at (-4, -10) {\(1 : 3\)};
		\node [style=rectangle] (34) at (-10, -10) {\(\langle 1 , 2, 3 \rangle\)};
		\node [style=rectangle] (43) at (-6, -15) {\(\langle 1 ,3,2 \rangle\)};
		\node [style=rectangle] (49) at (-2, -15) {\(\langle 3, 1, 2 \rangle\)};
		\node [style=rectangle] (55) at (4, -10) {\(\langle 2, 1, 3 \rangle\)};
		\node [style=rectangle] (63) at (10, -10) {\(2:3\)};
		\node [style=rectangle] (70) at (8, -15) {\(\langle 2, 3, 1 \rangle\)};
		\node [style=rectangle, text=white, fill={rgb,255: red,0; green,128; blue,128}] (76) at (12, -15) {\(\langle 3, 2, 1 \rangle\)};
		\node [style=none] (78) at (-4.5, -2) {\(\leq\)};
		\node [style=none] (79) at (4.5, -2) {\(>\)};
		\node [style=none] (80) at (-9.5, -7) {\(\leq\)};
		\node [style=none] (81) at (4.5, -7) {\(\leq\)};
		\node [style=none] (82) at (-6.25, -13) {\(\leq\)};
		\node [style=none] (83) at (7.75, -13) {\(\leq\)};
		\node [style=none] (84) at (-4.5, -7) {\(>\)};
		\node [style=none] (85) at (-1.75, -13) {\(>\)};
		\node [style=none] (86) at (10, -7) {\(>\)};
		\node [style=none] (87) at (12.5, -13) {\(>\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big arrow] (6.center) to (22);
		\draw [style=big arrow] (20.center) to (34);
		\draw [style=big arrow] (21.center) to (27);
		\draw [style=big arrow] (27) to (43);
		\draw [style=big arrow] (27) to (49);
		\draw [style=green arrow] (5.center) to (11);
		\draw [style=big arrow] (11) to (55);
		\draw [style=green arrow] (11) to (63);
		\draw [style=big arrow] (63) to (70);
		\draw [style=green arrow] (63) to (76);
	\end{pgfonlayer}
\end{tikzpicture}
