\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -2) {};
		\node [style=none] (2) at (3, 0) {};
		\node [style=none] (3) at (3, -2) {};
		\node [style=none] (4) at (5, -2) {};
		\node [style=none] (5) at (5, 0) {};
		\node [style=none] (6) at (7, -2) {};
		\node [style=none] (7) at (7, 0) {};
		\node [style=none] (8) at (9, 0) {};
		\node [style=none] (9) at (9, -2) {};
		\node [style=none] (10) at (11, 0) {};
		\node [style=none] (11) at (11, -2) {};
		\node [style=none] (12) at (13, 0) {};
		\node [style=none] (13) at (13, -2) {};
		\node [style=none] (14) at (16, 0) {};
		\node [style=none] (15) at (16, -2) {};
		\node [style=none] (16) at (4, -1) {\(\alpha\)};
		\node [style=none] (18) at (6, -1) {\(B\)};
		\node [style=none] (19) at (8, -1) {\(A\)};
		\node [style=none] (20) at (10, -1) {\(C\)};
		\node [style=none] (21) at (12, -1) {\(\beta\)};
		\node [style=none] (23) at (6, -5) {};
		\node [style=none] (24) at (10, -5) {};
		\node [style=none] (25) at (6, -7) {};
		\node [style=none] (27) at (10, -7) {};
		\node [style=none] (28) at (8, -5) {};
		\node [style=none] (30) at (8, -2.25) {};
		\node [style=none] (32) at (8, -6) {\(q\)};
		\node [style=none] (33) at (21, 0) {};
		\node [style=none] (34) at (21, -2) {};
		\node [style=none] (35) at (24, 0) {};
		\node [style=none] (36) at (24, -2) {};
		\node [style=none] (37) at (26, -2) {};
		\node [style=none] (38) at (26, 0) {};
		\node [style=none] (39) at (28, -2) {};
		\node [style=none] (40) at (28, 0) {};
		\node [style=none] (41) at (30, 0) {};
		\node [style=none] (42) at (30, -2) {};
		\node [style=none] (43) at (32, 0) {};
		\node [style=none] (44) at (32, -2) {};
		\node [style=none] (45) at (34, 0) {};
		\node [style=none] (46) at (34, -2) {};
		\node [style=none] (47) at (37, 0) {};
		\node [style=none] (48) at (37, -2) {};
		\node [style=none] (49) at (25, -1) {\(\alpha\)};
		\node [style=none] (51) at (27, -1) {\(B\)};
		\node [style=none] (52) at (29, -1) {\(A\)};
		\node [style=none] (53) at (31, -1) {\(C\)};
		\node [style=none] (54) at (33, -1) {\(\beta\)};
		\node [style=none] (55) at (27, -5) {};
		\node [style=none] (56) at (31, -5) {};
		\node [style=none] (57) at (27, -7) {};
		\node [style=none] (58) at (31, -7) {};
		\node [style=none] (59) at (29, -5) {};
		\node [style=none] (60) at (29, -2) {};
		\node [style=none] (61) at (31, -2.25) {};
		\node [style=none] (62) at (29, -6) {\(q^\prime\)};
		\node [style=none] (63) at (29, -3.5) {};
		\node [style=none] (64) at (31, -3.5) {};
		\node [style=none] (66) at (23, -6) {};
		\node [style=none] (67) at (14, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (13.center) to (3.center);
		\draw [style=solid] (3.center) to (2.center);
		\draw [style=solid] (2.center) to (12.center);
		\draw [style=solid] (12.center) to (13.center);
		\draw [style=dashed] (0.center) to (2.center);
		\draw [style=dashed] (3.center) to (1.center);
		\draw [style=dashed] (12.center) to (14.center);
		\draw [style=dashed] (13.center) to (15.center);
		\draw [style=solid] (4.center) to (5.center);
		\draw [style=solid] (6.center) to (7.center);
		\draw [style=solid] (9.center) to (8.center);
		\draw [style=solid] (11.center) to (10.center);
		\draw [style=big] (27.center) to (25.center);
		\draw [style=big] (25.center) to (23.center);
		\draw [style=big] (23.center) to (24.center);
		\draw [style=big] (24.center) to (27.center);
		\draw [style=big arrow] (28.center) to (30.center);
		\draw [style=solid] (46.center) to (36.center);
		\draw [style=solid] (36.center) to (35.center);
		\draw [style=solid] (35.center) to (45.center);
		\draw [style=solid] (45.center) to (46.center);
		\draw [style=dashed] (33.center) to (35.center);
		\draw [style=dashed] (36.center) to (34.center);
		\draw [style=dashed] (45.center) to (47.center);
		\draw [style=dashed] (46.center) to (48.center);
		\draw [style=solid] (37.center) to (38.center);
		\draw [style=solid] (39.center) to (40.center);
		\draw [style=solid] (42.center) to (41.center);
		\draw [style=solid] (44.center) to (43.center);
		\draw [style=big] (58.center) to (57.center);
		\draw [style=big] (57.center) to (55.center);
		\draw [style=big] (55.center) to (56.center);
		\draw [style=big] (56.center) to (58.center);
		\draw [style=big] (59.center) to (63.center);
		\draw [style=big] (63.center) to (64.center);
		\draw [style=big arrow] (64.center) to (61.center);
		\draw [style=big arrow] (67.center) to (66.center);
	\end{pgfonlayer}
\end{tikzpicture}
