\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (27, 0) {};
		\node [style=none] (4) at (0, 17) {};
		\node [style=left align] (5) at (27.25, 0) {\Large \(n\)};
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (7) at (0, 1.75) {};
		\node [style=none] (8) at (5.5, 5) {};
		\node [style=none] (9) at (10, 2.75) {};
		\node [style=none] (10) at (16, 12.5) {};
		\node [style=none] (11) at (25, 17) {};
		\node [style=none] (12) at (-0.25, 5) {};
		\node [style=none] (13) at (6, 11.75) {};
		\node [style=none] (14) at (18.5, 4.5) {};
		\node [style=none] (15) at (24.5, 10) {};
		\node [style=left align] (16) at (25, 10) {\Large \(c \cdot g(n)\)};
		\node [style=none] (17) at (25.25, 18.25) {\Large \(f(n)\)};
		\node [style=none] (18) at (13.33, 5.74) {};
		\node [style=none] (19) at (13.33, 0) {};
		\node [style=none] (20) at (13.33, -1) {\Large \(n_0\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed] (19.center) to (18.center);
		\draw [style=big arrow] (6.center) to (4.center);
		\draw [style=big arrow] (6.center) to (2.center);
		\draw [style=red line] (7.center)
			 to [in=-180, out=60, looseness=0.75] (8.center)
			 to [in=150, out=0] (9.center)
			 to [in=-135, out=-30] (10.center)
			 to [in=-120, out=45, looseness=0.75] (11.center);
		\draw [style=green line] (12.center)
			 to [in=-180, out=30, looseness=0.75] (13.center)
			 to [in=-135, out=0, looseness=0.75] (14.center)
			 to [in=-165, out=45] (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
