\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bottom align] (8) at (2, -0.5) {\(1\)};
		\node [style=bottom align] (9) at (4, -0.5) {\(2\)};
		\node [style=bottom align] (10) at (6, -0.5) {\(3\)};
		\node [style=bottom align] (11) at (8, -0.5) {\(4\)};
		\node [style=none] (0) at (1, -1) {};
		\node [style=none] (1) at (1, 10) {};
		\node [style=none] (2) at (0, 0) {};
		\node [style=none] (3) at (11.25, 0) {};
		\node [style=none] (4) at (3, 0) {};
		\node [style=none] (5) at (5, 0) {};
		\node [style=none] (6) at (7, 0) {};
		\node [style=none] (7) at (9, 0) {};
		\node [style=right align] (13) at (0.5, 1) {\(1\)};
		\node [style=right align] (14) at (0.5, 3) {\(2\)};
		\node [style=right align] (15) at (0.5, 5) {\(3\)};
		\node [style=right align] (16) at (0.5, 7) {\(4\)};
		\node [style=none] (17) at (1, 8) {};
		\node [style=none] (18) at (1, 6) {};
		\node [style=none] (19) at (1, 4) {};
		\node [style=none] (20) at (1, 2) {};
		\node [style=none] (22) at (5, 8) {};
		\node [style=none] (23) at (7, 6) {};
		\node [style=none] (24) at (9, 4) {};
		\node [style=none] (25) at (9, 2) {};
		\node [style=none] (26) at (3, 10) {};
		\node [style=none] (27) at (3, 8) {};
		\node [style=none] (28) at (5, 10) {};
		\node [style=none] (30) at (7, 9) {};
		\node [style=none] (32) at (9, 7) {};
		\node [style=none] (33) at (11, 4) {};
		\node [style=none] (34) at (11, 2) {};
		\node [style=none] (35) at (11.75, 0) {\(x\)};
		\node [style=none] (36) at (1, 10.5) {\(y\)};
		\node [style=none] (37) at (2, 1) {\(1\)};
		\node [style=none] (38) at (2, 3) {\(2\)};
		\node [style=none] (39) at (2, 5) {\(4\)};
		\node [style=none] (40) at (2, 7) {\(7\)};
		\node [style=none] (41) at (4, 1) {\(3\)};
		\node [style=none] (42) at (6, 1) {\(6\)};
		\node [style=none] (43) at (8, 1) {\(10\)};
		\node [style=none] (44) at (4, 3) {\(5\)};
		\node [style=none] (45) at (6, 3) {\(9\)};
		\node [style=none] (46) at (4, 5) {\(8\)};
		\node [style=none] (47) at (4, 7) {\(\ldots\)};
		\node [style=none] (48) at (6, 5) {\(\ldots\)};
		\node [style=none] (49) at (8, 3) {\(\ldots\)};
		\node [style=none] (50) at (8, 8) {};
		\node [style=none] (51) at (11, 6) {};
		\node [style=none] (52) at (5, 8.5) {};
		\node [style=none] (53) at (5.5, 8) {};
		\node [style=none] (54) at (7, 6.5) {};
		\node [style=none] (55) at (7.5, 6) {};
		\node [style=none] (56) at (3, 8.5) {};
		\node [style=none] (57) at (9.5, 2) {};
		\node [style=none] (58) at (9.5, 4) {};
		\node [style=none] (59) at (9, 4.5) {};
		\node [style=none] (60) at (1, 7) {};
		\node [style=none] (61) at (1, 5) {};
		\node [style=none] (62) at (1, 3) {};
		\node [style=none] (63) at (1, 1) {};
		\node [style=none] (64) at (2, 0) {};
		\node [style=none] (65) at (4, 0) {};
		\node [style=none] (66) at (6, 0) {};
		\node [style=none] (67) at (8, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big arrow] (2.center) to (3.center);
		\draw [style=big arrow] (0.center) to (1.center);
		\draw [style=solid] (20.center) to (25.center);
		\draw [style=solid] (19.center) to (24.center);
		\draw [style=solid] (18.center) to (23.center);
		\draw [style=solid] (17.center) to (22.center);
		\draw [style=solid] (7.center) to (24.center);
		\draw [style=solid] (23.center) to (6.center);
		\draw [style=solid] (22.center) to (5.center);
		\draw [style=solid] (4.center) to (27.center);
		\draw [style=solid] (25.center) to (57.center);
		\draw [style=solid] (24.center) to (58.center);
		\draw [style=solid] (24.center) to (59.center);
		\draw [style=solid] (23.center) to (55.center);
		\draw [style=solid] (23.center) to (54.center);
		\draw [style=solid] (22.center) to (53.center);
		\draw [style=solid] (22.center) to (52.center);
		\draw [style=solid] (27.center) to (56.center);
		\draw [style=dashed] (26.center) to (56.center);
		\draw [style=dashed] (28.center) to (52.center);
		\draw [style=dashed] (53.center) to (50.center);
		\draw [style=dashed] (54.center) to (30.center);
		\draw [style=dashed] (55.center) to (51.center);
		\draw [style=dashed] (59.center) to (32.center);
		\draw [style=dashed] (58.center) to (33.center);
		\draw [style=dashed] (57.center) to (34.center);
		\draw [style=thin] (60.center) to (16);
		\draw [style=thin] (15) to (61.center);
		\draw [style=thin] (14) to (62.center);
		\draw [style=thin, in=180, out=0] (13) to (63.center);
		\draw [style=thin] (64.center) to (8);
		\draw [style=thin] (65.center) to (9);
		\draw [style=thin] (66.center) to (10);
		\draw [style=thin] (11) to (67.center);
	\end{pgfonlayer}
\end{tikzpicture}
