\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1) {};
		\node [style=none] (1) at (-2, -1) {};
		\node [style=none] (12) at (-6, 1) {};
		\node [style=none] (13) at (-6, -1) {};
		\node [style=none] (14) at (-4, -1) {};
		\node [style=none] (15) at (-4, 1) {};
		\node [style=none] (16) at (-10, 1) {};
		\node [style=none] (17) at (-10, -1) {};
		\node [style=none] (20) at (2, 1) {};
		\node [style=none] (21) at (2, -1) {};
		\node [style=none] (24) at (6, 1) {};
		\node [style=none] (25) at (6, -1) {};
		\node [style=none] (26) at (4, -1) {};
		\node [style=none] (27) at (4, 1) {};
		\node [style=none] (28) at (10, 1) {};
		\node [style=none] (29) at (10, -1) {};
		\node [style=none] (32) at (-4, -5) {};
		\node [style=none] (33) at (4, -5) {};
		\node [style=none] (34) at (4, -9) {};
		\node [style=none] (35) at (-4, -9) {};
		\node [style=none] (36) at (0, -7) {dispositivo di controllo};
		\node [style=none] (37) at (0, -5) {};
		\node [style=none] (38) at (0, -3) {};
		\node [style=none] (39) at (5, -3) {};
		\node [style=none] (40) at (5, -1.25) {};
		\node [style=none] (41) at (8, 1) {};
		\node [style=none] (42) at (8, -1) {};
		\node [style=none] (43) at (-8, -1) {};
		\node [style=none] (44) at (-8, 1) {};
		\node [style=none] (45) at (0, -1) {};
		\node [style=none] (46) at (0, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big] (33.center)
			 to (32.center)
			 to (35.center)
			 to (34.center)
			 to cycle;
		\draw [style=dashed] (16.center) to (44.center);
		\draw [style=dashed] (17.center) to (43.center);
		\draw [style=dashed] (42.center) to (29.center);
		\draw [style=dashed] (41.center) to (28.center);
		\draw [style=solid] (41.center) to (44.center);
		\draw [style=solid] (43.center) to (42.center);
		\draw [style=solid] (42.center) to (41.center);
		\draw [style=solid] (43.center) to (44.center);
		\draw [style=solid] (13.center) to (12.center);
		\draw [style=solid] (14.center) to (15.center);
		\draw [style=solid] (1.center) to (0.center);
		\draw [style=solid] (46.center) to (45.center);
		\draw [style=solid] (21.center) to (20.center);
		\draw [style=solid] (26.center) to (27.center);
		\draw [style=solid] (25.center) to (24.center);
		\draw [style=big arrow] (39.center) to (40.center);
		\draw [style=big] (37.center) to (38.center);
		\draw [style=big] (38.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
