\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white, minimum size=17pt] (0) at (0, 0) {\footnotesize\(10\)};
		\node [style=white, minimum size=17pt] (1) at (-3, -3) {\footnotesize\(5\)};
		\node [style=white, minimum size=17pt] (2) at (3, -3) {\footnotesize\(17\)};
		\node [style=white, minimum size=17pt] (3) at (-1, -6) {\footnotesize\(6\)};
		\node [style=white, minimum size=17pt] (4) at (-5, -6) {\footnotesize\(4\)};
		\node [style=white, minimum size=17pt] (5) at (1, -6) {\footnotesize\(12\)};
		\node [style=white, minimum size=17pt, draw={rgb,255: red,191; green,0; blue,64}, text={rgb,255: red,191; green,0; blue,64}] (6) at (5, -6) {\footnotesize\(19\)};
		\node [style=white, minimum size=17pt] (11) at (14, 0) {\footnotesize\(10\)};
		\node [style=white, minimum size=17pt] (12) at (11, -3) {\footnotesize\(5\)};
		\node [style=white, minimum size=17pt] (13) at (17, -3) {\footnotesize\(17\)};
		\node [style=white, minimum size=17pt] (15) at (9, -6) {\footnotesize\(4\)};
		\node [style=white, minimum size=17pt] (16) at (15, -6) {\footnotesize\(12\)};
		\node [style=white, minimum size=17pt] (17) at (19, -6) {\footnotesize\(21\)};
		\node [style=none] (18) at (7.5, -10) {};
		\node [style=none] (19) at (7.5, 2) {};
		\node [style=white, minimum size=17pt] (20) at (13, -6) {\footnotesize\(4\)};
		\node [style=white, minimum size=17pt] (22) at (5.75, -9) {\footnotesize\(21\)};
		\node [style=none] (23) at (3.75, -5) {};
		\node [style=none] (24) at (4.5, -4.25) {};
		\node [style=none] (25) at (3.5, -4.25) {};
		\node [style=none] (26) at (4.75, -5) {};
		\node [style=none] (27) at (5, -7.75) {};
		\node [style=none] (28) at (5.75, -7) {};
		\node [style=none] (29) at (4.75, -7) {};
		\node [style=none] (30) at (6, -7.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (1) to (4);
		\draw [style=solid] (1) to (3);
		\draw [style=solid] (5) to (2);
		\draw [style=solid] (2) to (6);
		\draw [style=solid] (1) to (0);
		\draw [style=solid] (0) to (2);
		\draw [style=solid] (12) to (15);
		\draw [style=solid] (16) to (13);
		\draw [style=solid] (13) to (17);
		\draw [style=solid] (12) to (11);
		\draw [style=solid] (11) to (13);
		\draw [style=thin] (19.center) to (18.center);
		\draw [style=solid] (22) to (6);
		\draw [style=red line] (23.center) to (24.center);
		\draw [style=red line] (25.center) to (26.center);
		\draw [style=red line] (27.center) to (28.center);
		\draw [style=red line] (29.center) to (30.center);
		\draw [style=solid] (12) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
