\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (24) at (8, 0) {};
		\node [style=none] (25) at (8, -2) {};
		\node [style=none] (26) at (13, 0) {};
		\node [style=none] (27) at (13, -2) {};
		\node [style=none] (12) at (4, 0) {};
		\node [style=none] (13) at (4, -2) {};
		\node [style=none] (14) at (5, -2) {};
		\node [style=none] (15) at (5, 0) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (0, -2) {};
		\node [style=none] (10) at (1, -2) {};
		\node [style=none] (11) at (1, 0) {};
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -2) {};
		\node [style=none] (2) at (5, 0) {};
		\node [style=none] (3) at (5, -2) {};
		\node [style=none] (20) at (12, 0) {};
		\node [style=none] (21) at (12, -2) {};
		\node [style=none] (22) at (13, -2) {};
		\node [style=none] (23) at (13, 0) {};
		\node [style=none] (28) at (8, 0) {};
		\node [style=none] (29) at (8, -2) {};
		\node [style=none] (30) at (9, -2) {};
		\node [style=none] (31) at (9, 0) {};
		\node [style=none] (32) at (18, 0) {};
		\node [style=none] (33) at (18, -2) {};
		\node [style=none] (34) at (23, 0) {};
		\node [style=none] (35) at (23, -2) {};
		\node [style=none] (36) at (18, 0) {};
		\node [style=none] (37) at (18, -2) {};
		\node [style=none] (38) at (19, -2) {};
		\node [style=none] (39) at (19, 0) {};
		\node [style=none] (40) at (22, 0) {};
		\node [style=none] (41) at (22, -2) {};
		\node [style=none] (42) at (23, -2) {};
		\node [style=none] (43) at (23, 0) {};
		\node [style=none] (44) at (26, 0) {};
		\node [style=none] (45) at (26, -2) {};
		\node [style=none] (46) at (31, 0) {};
		\node [style=none] (47) at (31, -2) {};
		\node [style=none] (48) at (30, 0) {};
		\node [style=none] (49) at (30, -2) {};
		\node [style=none] (50) at (31, -2) {};
		\node [style=none] (51) at (31, 0) {};
		\node [style=none] (52) at (26, 0) {};
		\node [style=none] (53) at (26, -2) {};
		\node [style=none] (54) at (27, -2) {};
		\node [style=none] (55) at (27, 0) {};
		\node [style=none] (56) at (5, -0.5) {};
		\node [style=none] (57) at (7.75, -0.5) {};
		\node [style=none] (58) at (8, -1.5) {};
		\node [style=none] (59) at (5.25, -1.5) {};
		\node [style=none] (60) at (16, -0.5) {};
		\node [style=none] (61) at (17.75, -0.5) {};
		\node [style=none] (62) at (15, -1.5) {};
		\node [style=none] (63) at (13.25, -1.5) {};
		\node [style=none] (64) at (23, -0.5) {};
		\node [style=none] (65) at (25.75, -0.5) {};
		\node [style=none] (66) at (26, -1.5) {};
		\node [style=none] (67) at (23.25, -1.5) {};
		\node [style=none, rotate=90, text=white] (68) at (0.5, -1) {\texttt{NIL}};
		\node [style=none, rotate=-90, text=white] (69) at (30.5, -1) {\texttt{NIL}};
		\node [style=bottom align] (72) at (2.5, -3) {\texttt{L.head}};
		\node [style=none] (73) at (0, -2.25) {};
		\node [style=none] (74) at (5, -2.25) {};
		\node [style=none] (75) at (5, -2.5) {};
		\node [style=none] (76) at (0, -2.5) {};
		\node [style=none] (77) at (2.5, -2.5) {};
		\node [style=bottom align] (79) at (28.5, -3) {\texttt{L.tail}};
		\node [style=none] (80) at (26, -2.25) {};
		\node [style=none] (81) at (31, -2.25) {};
		\node [style=none] (82) at (31, -2.5) {};
		\node [style=none] (83) at (26, -2.5) {};
		\node [style=none] (84) at (28.5, -2.5) {};
		\node [style=none] (86) at (8.5, 0.25) {};
		\node [style=none] (89) at (12.5, 0.25) {};
		\node [style=top align] (90) at (8.5, 1) {\texttt{prev}};
		\node [style=top align] (91) at (12.5, 1) {\texttt{next}};
		\node [style=none] (92) at (10.5, -2.25) {};
		\node [style=bottom align] (94) at (10.5, -3) {\texttt{key}};
		\node [style=none] (95) at (18, -1.5) {};
		\node [style=none] (96) at (13, -0.5) {};
		\node [style=none] (97) at (2.5, -1) {\Large \(x_0\)};
		\node [style=none] (98) at (10.5, -1) {\Large \(x_1\)};
		\node [style=none] (99) at (20.5, -1) {\Large \(x_{n-1}\)};
		\node [style=none] (100) at (28.5, -1) {\Large \(x_n\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (1.center)
			 to (0.center)
			 to [in=180, out=0] (2.center)
			 to (3.center)
			 to cycle;
		\draw [style=light fill] (27.center)
			 to (25.center)
			 to (24.center)
			 to [in=180, out=0] (26.center)
			 to cycle;
		\draw [style=green fill] (12.center)
			 to (15.center)
			 to (14.center)
			 to (13.center)
			 to cycle;
		\draw [style=green fill] (8.center)
			 to (11.center)
			 to (10.center)
			 to (9.center)
			 to cycle;
		\draw [style=green fill] (20.center)
			 to (23.center)
			 to (22.center)
			 to (21.center)
			 to cycle;
		\draw [style=green fill] (28.center)
			 to (31.center)
			 to (30.center)
			 to (29.center)
			 to cycle;
		\draw [style=light fill] (35.center)
			 to (33.center)
			 to (32.center)
			 to [in=180, out=0] (34.center)
			 to cycle;
		\draw [style=green fill] (36.center)
			 to (39.center)
			 to (38.center)
			 to (37.center)
			 to cycle;
		\draw [style=green fill] (40.center)
			 to (43.center)
			 to (42.center)
			 to (41.center)
			 to cycle;
		\draw [style=light fill] (46.center)
			 to (47.center)
			 to (45.center)
			 to (44.center)
			 to [in=180, out=0] cycle;
		\draw [style=green fill] (49.center)
			 to (48.center)
			 to (51.center)
			 to (50.center)
			 to cycle;
		\draw [style=green fill] (53.center)
			 to (52.center)
			 to (55.center)
			 to (54.center)
			 to cycle;
		\draw [style=solid arrow] (56.center) to (57.center);
		\draw [style=solid arrow] (58.center) to (59.center);
		\draw [style=solid arrow] (60.center) to (61.center);
		\draw [style=solid arrow] (62.center) to (63.center);
		\draw [style=solid arrow] (64.center) to (65.center);
		\draw [style=solid arrow] (66.center) to (67.center);
		\draw [style=big] (73.center) to (76.center);
		\draw [style=big] (76.center) to (75.center);
		\draw [style=big] (75.center) to (74.center);
		\draw [style=big] (80.center) to (83.center);
		\draw [style=big] (83.center) to (82.center);
		\draw [style=big] (82.center) to (81.center);
		\draw [style=dashed] (95.center) to (62.center);
		\draw [style=dashed] (96.center) to (60.center);
		\draw [style=big] (72) to (77.center);
		\draw [style=big] (79) to (84.center);
		\draw [style=big arrow] (90) to (86.center);
		\draw [style=big arrow] (91) to (89.center);
		\draw [style=big arrow] (94) to (92.center);
	\end{pgfonlayer}
\end{tikzpicture}
