\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black, minimum size=10pt] (0) at (0, 0) {};
		\node [style=black, minimum size=10pt] (2) at (4, -3) {};
		\node [style=black, minimum size=10pt] (6) at (6, -6) {};
		\node [style=none] (60) at (-8, -9) {};
		\node [style=none] (61) at (-8, 0) {};
		\node [style=none, rotate=90] (62) at (-8.75, -5) {\(\log_2(n)+1\)};
		\node [style=black, minimum size=10pt] (82) at (2, -6) {};
		\node [style=black, minimum size=10pt] (84) at (-4, -3) {};
		\node [style=black, minimum size=10pt] (85) at (-6, -6) {};
		\node [style=black, minimum size=10pt] (98) at (-2, -6) {};
		\node [style=right align] (99) at (10, 0) {\(c_n\)};
		\node [style=right align] (100) at (10, -3) {\(c_n\)};
		\node [style=right align] (101) at (10, -6) {\(c_n\)};
		\node [style=right align] (102) at (10, -9.25) {\(c_n\)};
		\node [style=none] (103) at (-6, -6.75) {};
		\node [style=none] (104) at (-6, -8.5) {};
		\node [style=none] (105) at (-2, -6.75) {};
		\node [style=none] (106) at (-2, -8.5) {};
		\node [style=none] (107) at (2, -6.75) {};
		\node [style=none] (108) at (2, -8.5) {};
		\node [style=none] (109) at (6, -6.75) {};
		\node [style=none] (110) at (6, -8.5) {};
		\node [style=top align] (111) at (0, 0.5) {\(c_n\)};
		\node [style=right align] (112) at (-4.5, -3) {\(\frac{c_n}{2}\)};
		\node [style=right align] (113) at (3.5, -3) {\(\frac{c_n}{2}\)};
		\node [style=right align] (114) at (-6.5, -6) {\footnotesize\(\frac{c_n}{4}\)};
		\node [style=right align] (115) at (-2.5, -6) {\footnotesize\(\frac{c_n}{4}\)};
		\node [style=right align] (116) at (1.5, -6) {\footnotesize\(\frac{c_n}{4}\)};
		\node [style=right align] (117) at (5.5, -6) {\footnotesize\(\frac{c_n}{4}\)};
		\node [style=black, minimum size=10pt] (124) at (2, -9.25) {};
		\node [style=black, minimum size=10pt] (125) at (3, -9.25) {};
		\node [style=black, minimum size=10pt] (126) at (4, -9.25) {};
		\node [style=black, minimum size=10pt] (127) at (6, -9.25) {};
		\node [style=bottom align] (135) at (2, -9.75) {\(c\)};
		\node [style=bottom align] (136) at (3, -9.75) {\(c\)};
		\node [style=bottom align] (137) at (4, -9.75) {\(c\)};
		\node [style=bottom align] (138) at (6, -9.75) {\(c\)};
		\node [style=black, minimum size=10pt] (139) at (5, -9.25) {};
		\node [style=bottom align] (140) at (5, -9.75) {\(c\)};
		\node [style=black, minimum size=10pt] (141) at (-3, -9.25) {};
		\node [style=black, minimum size=10pt] (142) at (-2, -9.25) {};
		\node [style=black, minimum size=10pt] (143) at (-1, -9.25) {};
		\node [style=black, minimum size=10pt] (144) at (1, -9.25) {};
		\node [style=bottom align] (145) at (-3, -9.75) {\(c\)};
		\node [style=bottom align] (146) at (-2, -9.75) {\(c\)};
		\node [style=bottom align] (147) at (-1, -9.75) {\(c\)};
		\node [style=bottom align] (148) at (1, -9.75) {\(c\)};
		\node [style=black, minimum size=10pt] (149) at (0, -9.25) {};
		\node [style=bottom align] (150) at (0, -9.75) {\(c\)};
		\node [style=black, minimum size=10pt] (153) at (-6, -9.25) {};
		\node [style=black, minimum size=10pt] (154) at (-4, -9.25) {};
		\node [style=bottom align] (157) at (-6, -9.75) {\(c\)};
		\node [style=bottom align] (158) at (-4, -9.75) {\(c\)};
		\node [style=black, minimum size=10pt] (159) at (-5, -9.25) {};
		\node [style=bottom align] (160) at (-5, -9.75) {\(c\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=double arrow] (60.center) to (61.center);
		\draw [style=solid] (84) to (0);
		\draw [style=solid] (0) to (2);
		\draw [style=solid] (6) to (2);
		\draw [style=solid] (2) to (82);
		\draw [style=solid] (98) to (84);
		\draw [style=solid] (84) to (85);
		\draw [style=big dashed] (0) to (99);
		\draw [style=big dashed] (100) to (2);
		\draw [style=big dashed] (6) to (101);
		\draw [style=big dashed] (104.center) to (103.center);
		\draw [style=big dashed] (106.center) to (105.center);
		\draw [style=big dashed] (108.center) to (107.center);
		\draw [style=big dashed] (110.center) to (109.center);
		\draw [style=big dashed] (127) to (102);
	\end{pgfonlayer}
\end{tikzpicture}
