\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white] (0) at (0, 0) {\(c_n\)};
		\node [style=white] (2) at (4, -3) {\footnotesize\(\tfrac{c_n}{2}\)};
		\node [style=white] (6) at (6, -6) {\footnotesize\(\tfrac{c_n}{4}\)};
		\node [style=none] (16) at (-7, -9) {};
		\node [style=white] (17) at (-7, -9) {\(c\)};
		\node [style=none] (19) at (-6, -9) {};
		\node [style=white] (20) at (-6, -9) {\(c\)};
		\node [style=none] (22) at (-5, -9) {};
		\node [style=white] (23) at (-5, -9) {\(c\)};
		\node [style=none] (25) at (-4, -9) {};
		\node [style=white] (26) at (-4, -9) {\(c\)};
		\node [style=none] (28) at (-3, -9) {};
		\node [style=white] (29) at (-3, -9) {\(c\)};
		\node [style=none] (31) at (-2, -9) {};
		\node [style=white] (32) at (-2, -9) {\(c\)};
		\node [style=none] (34) at (-1, -9) {};
		\node [style=white] (35) at (-1, -9) {\(c\)};
		\node [style=none] (37) at (0, -9) {};
		\node [style=white] (38) at (0, -9) {\(c\)};
		\node [style=none] (40) at (1, -9) {};
		\node [style=white] (41) at (1, -9) {\(c\)};
		\node [style=none] (43) at (2, -9) {};
		\node [style=white] (44) at (2, -9) {\(c\)};
		\node [style=none] (46) at (3, -9) {};
		\node [style=white] (47) at (3, -9) {\(c\)};
		\node [style=none] (49) at (4, -9) {};
		\node [style=white] (50) at (4, -9) {\(c\)};
		\node [style=none] (52) at (5, -9) {};
		\node [style=white] (53) at (5, -9) {\(c\)};
		\node [style=none] (55) at (6, -9) {};
		\node [style=white] (56) at (6, -9) {\(c\)};
		\node [style=none] (58) at (7, -9) {};
		\node [style=white] (59) at (7, -9) {\(c\)};
		\node [style=none] (60) at (-9, -9) {};
		\node [style=none] (61) at (-9, 0) {};
		\node [style=none, rotate=90] (62) at (-9.75, -5.5) {\(\log_2(n)+1\)};
		\node [style=white] (82) at (2, -6) {\footnotesize\(\tfrac{c_n}{4}\)};
		\node [style=white] (84) at (-4, -3) {\footnotesize\(\tfrac{c_n}{2}\)};
		\node [style=white] (85) at (-6, -6) {\footnotesize\(\tfrac{c_n}{4}\)};
		\node [style=white] (98) at (-2, -6) {\footnotesize\(\tfrac{c_n}{4}\)};
		\node [style=right align] (99) at (10, 0) {\(c_n\)};
		\node [style=right align] (100) at (10, -3) {\(c_n\)};
		\node [style=right align] (101) at (10, -6) {\(c_n\)};
		\node [style=right align] (102) at (10, -9) {\(c_n\)};
		\node [style=none] (103) at (-6, -7) {};
		\node [style=none] (104) at (-6, -8) {};
		\node [style=none] (105) at (-2, -7) {};
		\node [style=none] (106) at (-2, -8) {};
		\node [style=none] (107) at (2, -7) {};
		\node [style=none] (108) at (2, -8) {};
		\node [style=none] (109) at (6, -7) {};
		\node [style=none] (110) at (6, -8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=double arrow] (60.center) to (61.center);
		\draw [style=solid] (84) to (0);
		\draw [style=solid] (0) to (2);
		\draw [style=solid] (6) to (2);
		\draw [style=solid] (2) to (82);
		\draw [style=solid] (98) to (84);
		\draw [style=solid] (84) to (85);
		\draw [style=dashed] (0) to (99);
		\draw [style=dashed] (100) to (2);
		\draw [style=dashed] (6) to (101);
		\draw [style=dashed] (59) to (102);
		\draw [style=dashed] (104.center) to (103.center);
		\draw [style=dashed] (106.center) to (105.center);
		\draw [style=dashed] (108.center) to (107.center);
		\draw [style=dashed] (110.center) to (109.center);
	\end{pgfonlayer}
\end{tikzpicture}
