\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0.5) {};
		\node [style=none] (1) at (0, -1.5) {};
		\node [style=none] (2) at (8, -1.5) {};
		\node [style=none] (3) at (8, -0.5) {};
		\node [style=none] (4) at (4, -1) {\(k\)};
		\node [style=none] (5) at (8.5, -1) {\(\times\)};
		\node [style=none] (6) at (0, -2) {};
		\node [style=none] (7) at (0, -3) {};
		\node [style=none] (8) at (8, -3) {};
		\node [style=none] (9) at (8, -2) {};
		\node [style=none] (10) at (4, -2.5) {\(s = A \cdot 2^w\)};
		\node [style=none] (11) at (8.5, -2.5) {\(=\)};
		\node [style=none] (12) at (9, -3.5) {};
		\node [style=none] (13) at (-9, -3.5) {};
		\node [style=none] (14) at (0, -0.25) {};
		\node [style=none] (15) at (0, 0) {};
		\node [style=none] (16) at (8, -0.25) {};
		\node [style=none] (17) at (8, 0) {};
		\node [style=none] (18) at (4, 0) {};
		\node [style=top align] (19) at (4, 0.5) {\(w\) bits};
		\node [style=none] (20) at (0, -4) {};
		\node [style=none] (21) at (0, -5) {};
		\node [style=none] (22) at (8, -5) {};
		\node [style=none] (23) at (8, -4) {};
		\node [style=none] (26) at (-8, -4) {};
		\node [style=none] (27) at (-8, -5) {};
		\node [style=none] (28) at (0, -5) {};
		\node [style=none] (29) at (0, -4) {};
		\node [style=none] (30) at (-4, -4.5) {\(r_1\)};
		\node [style=none] (31) at (0, -6) {};
		\node [style=none] (32) at (4, -6) {};
		\node [style=none] (33) at (4, -7) {};
		\node [style=none] (34) at (0, -7) {};
		\node [style=none] (35) at (2, -6.5) {\(h(k)\)};
		\node [style=none] (36) at (4, -5) {};
		\node [style=bottom align] (37) at (2, -8) {\(p\) bits di \(r_0\)};
		\node [style=none] (38) at (0, -7.25) {};
		\node [style=none] (40) at (4, -7.25) {};
		\node [style=none] (41) at (4, -7.5) {};
		\node [style=none] (42) at (0, -7.5) {};
		\node [style=none] (43) at (2, -7.5) {};
		\node [style=none] (24) at (4, -4.5) {\(r_0\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (0.center)
			 to (3.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw [style=light fill] (6.center)
			 to (9.center)
			 to (8.center)
			 to (7.center)
			 to cycle;
		\draw [style=solid] (13.center) to (12.center);
		\draw [style=big] (14.center) to (15.center);
		\draw [style=big] (15.center) to (17.center);
		\draw [style=big] (17.center) to (16.center);
		\draw [style=big] (19) to (18.center);
		\draw [style=light fill] (20.center)
			 to (23.center)
			 to (22.center)
			 to (21.center);
		\draw [style=big] (21.center) to (20.center);
		\draw [style=light fill] (26.center)
			 to (29.center)
			 to (28.center)
			 to (27.center)
			 to cycle;
		\draw [style=light fill] (31.center)
			 to (32.center)
			 to [in=90, out=-90] (33.center)
			 to (34.center)
			 to cycle;
		\draw [style=big dashed] (36.center) to (32.center);
		\draw [style=big dashed] (28.center) to (31.center);
		\draw [style=big] (38.center) to (42.center);
		\draw [style=big] (42.center) to (41.center);
		\draw [style=big] (41.center) to (40.center);
		\draw [style=big] (43.center) to (37);
	\end{pgfonlayer}
\end{tikzpicture}
