\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red] (0) at (0, 0) {\footnotesize\(3\)};
		\node [style=black] (1) at (-2, -3) {\footnotesize\(1\)};
		\node [style=black] (2) at (2, -3) {\footnotesize\(7\)};
		\node [style=red] (3) at (1, -6) {\footnotesize\(5\)};
		\node [style=black] (4) at (3, -6) {\footnotesize\(9\)};
		\node [style=right align] (5) at (-2.5, -3) {\texttt{x}};
		\node [style=bottom align] (7) at (-2.75, -5) {\(\alpha\)};
		\node [style=bottom align] (8) at (-1.25, -5) {\(\beta\)};
		\node [style=bottom align] (9) at (0.5, -8) {\(\gamma\)};
		\node [style=bottom align] (10) at (1.5, -8) {\(\delta\)};
		\node [style=bottom align] (11) at (2.5, -8) {\(\epsilon\)};
		\node [style=bottom align] (12) at (3.5, -8) {\(\xi\)};
		\node [style=left align] (13) at (2.5, -3) {\texttt{w}};
		\node [style=none] (14) at (4.25, -3) {};
		\node [style=none] (15) at (8.25, -3) {};
		\node [style=red] (16) at (12, 0) {\footnotesize\(3\)};
		\node [style=black] (17) at (10, -3) {\footnotesize\(1\)};
		\node [style=red] (18) at (14, -3) {\footnotesize\(7\)};
		\node [style=black] (19) at (13, -6) {\footnotesize\(5\)};
		\node [style=black] (20) at (15, -6) {\footnotesize\(9\)};
		\node [style=right align] (21) at (9.5, -3) {\texttt{x}};
		\node [style=bottom align] (22) at (9.25, -5) {\(\alpha\)};
		\node [style=bottom align] (23) at (10.75, -5) {\(\beta\)};
		\node [style=bottom align] (24) at (12.5, -8) {\(\gamma\)};
		\node [style=bottom align] (25) at (13.5, -8) {\(\delta\)};
		\node [style=bottom align] (26) at (14.5, -8) {\(\epsilon\)};
		\node [style=bottom align] (27) at (15.5, -8) {\(\xi\)};
		\node [style=left align] (28) at (14.5, -3) {\texttt{w}};
		\node [style=none] (29) at (16.5, -3) {};
		\node [style=none] (30) at (20.5, -3) {};
		\node [style=red] (31) at (24.25, 0) {\footnotesize\(3\)};
		\node [style=black] (32) at (22.25, -3) {\footnotesize\(1\)};
		\node [style=black] (33) at (26.25, -3) {\footnotesize\(5\)};
		\node [style=red] (34) at (27, -6) {\footnotesize\(7\)};
		\node [style=black] (35) at (27.5, -8) {\footnotesize\(9\)};
		\node [style=right align] (36) at (21.75, -3) {\texttt{x}};
		\node [style=bottom align] (37) at (21.5, -5) {\(\alpha\)};
		\node [style=bottom align] (38) at (23, -5) {\(\beta\)};
		\node [style=bottom align] (39) at (25.5, -5) {\(\gamma\)};
		\node [style=bottom align] (40) at (26.5, -8) {\(\delta\)};
		\node [style=bottom align] (41) at (27, -10) {\(\epsilon\)};
		\node [style=bottom align] (42) at (28, -10) {\(\xi\)};
		\node [style=left align] (43) at (26.75, -3) {\texttt{w}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (1) to (0);
		\draw [style=solid] (0) to (2);
		\draw [style=solid] (2) to (3);
		\draw [style=solid] (2) to (4);
		\draw [style=solid] (7) to (1);
		\draw [style=solid] (1) to (8);
		\draw [style=solid] (9) to (3);
		\draw [style=solid] (3) to (10);
		\draw [style=solid] (4) to (11);
		\draw [style=solid] (12) to (4);
		\draw [style=big arrow] (14.center) to (15.center);
		\draw [style=solid] (17) to (16);
		\draw [style=solid] (16) to (18);
		\draw [style=solid] (18) to (19);
		\draw [style=solid] (18) to (20);
		\draw [style=solid] (22) to (17);
		\draw [style=solid] (17) to (23);
		\draw [style=solid] (24) to (19);
		\draw [style=solid] (19) to (25);
		\draw [style=solid] (20) to (26);
		\draw [style=solid] (27) to (20);
		\draw [style=big arrow] (29.center) to (30.center);
		\draw [style=solid] (32) to (31);
		\draw [style=solid] (31) to (33);
		\draw [style=solid] (33) to (34);
		\draw [style=solid] (37) to (32);
		\draw [style=solid] (32) to (38);
		\draw [style=solid] (34) to (40);
		\draw [style=solid] (35) to (41);
		\draw [style=solid] (42) to (35);
		\draw [style=solid] (39) to (33);
		\draw [style=solid] (35) to (34);
	\end{pgfonlayer}
\end{tikzpicture}
