\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (2) at (0, -1) {};
		\node [style=none] (3) at (2, -1) {};
		\node [style=none] (4) at (3, 0) {};
		\node [style=none] (5) at (3, -1) {};
		\node [style=none] (6) at (4, 0) {};
		\node [style=none] (7) at (4, -1) {};
		\node [style=none] (8) at (5, -1) {};
		\node [style=none] (9) at (5, 0) {};
		\node [style=none] (10) at (6, -1) {};
		\node [style=none] (11) at (6, 0) {};
		\node [style=none] (12) at (9, -1) {};
		\node [style=none] (13) at (9, 0) {};
		\node [style=none] (14) at (10, -1) {};
		\node [style=none] (15) at (10, 0) {};
		\node [style=none] (16) at (11, -1) {};
		\node [style=none] (17) at (11, 0) {};
		\node [style=none] (18) at (13, 0) {};
		\node [style=none] (19) at (13, -1) {};
		\node [style=none] (20) at (14, -1) {};
		\node [style=none] (21) at (14, 0) {};
		\node [style=none] (22) at (15, -1) {};
		\node [style=none] (23) at (15, 0) {};
		\node [style=none] (24) at (18, -1) {};
		\node [style=none] (25) at (18, 0) {};
		\node [style=none] (26) at (19, -1) {};
		\node [style=none] (27) at (19, 0) {};
		\node [style=none] (28) at (20, -1) {};
		\node [style=none] (29) at (20, 0) {};
		\node [style=none] (32) at (21, -1) {};
		\node [style=none] (33) at (21, 0) {};
		\node [style=none] (34) at (23, 0) {};
		\node [style=none] (35) at (23, -1) {};
		\node [style=none] (36) at (2.5, -0.5) {\(\$\)};
		\node [style=none] (37) at (3.5, -0.5) {\(\$\)};
		\node [style=none] (38) at (4.5, -0.5) {\(i_1\)};
		\node [style=none] (39) at (5.5, -0.5) {\(\$\)};
		\node [style=none] (40) at (7.5, -0.5) {\(M[i_1]\)};
		\node [style=none] (41) at (9.5, -0.5) {\(\$\)};
		\node [style=none] (42) at (10.5, -0.5) {\(\$\)};
		\node [style=none] (43) at (12, -0.5) {\dots};
		\node [style=none] (44) at (13.5, -0.5) {\(i_k\)};
		\node [style=none] (45) at (14.5, -0.5) {\(\$\)};
		\node [style=none] (46) at (16.5, -0.5) {\(M[i_k]\)};
		\node [style=none] (47) at (18.5, -0.5) {\(\$\)};
		\node [style=none] (48) at (19.5, -0.5) {\(\$\)};
		\node [style=none] (49) at (20.5, -0.5) {\blank};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed] (33.center) to (34.center);
		\draw [style=dashed] (32.center) to (35.center);
		\draw [style=dashed] (0.center) to (1.center);
		\draw [style=dashed] (2.center) to (3.center);
		\draw [style=solid] (1.center) to (3.center);
		\draw [style=solid] (3.center) to (32.center);
		\draw [style=solid, in=270, out=90] (32.center) to (33.center);
		\draw [style=solid] (33.center) to (1.center);
		\draw [style=solid] (5.center) to (4.center);
		\draw [style=solid] (6.center) to (7.center);
		\draw [style=solid] (8.center) to (9.center);
		\draw [style=solid] (11.center) to (10.center);
		\draw [style=solid] (12.center) to (13.center);
		\draw [style=solid] (14.center) to (15.center);
		\draw [style=solid] (17.center) to (16.center);
		\draw [style=solid] (18.center) to (19.center);
		\draw [style=solid] (21.center) to (20.center);
		\draw [style=solid] (23.center) to (22.center);
		\draw [style=solid] (25.center) to (24.center);
		\draw [style=solid] (27.center) to (26.center);
		\draw [style=solid] (29.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
