\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (6) at (4, 0) {};
		\node [style=none] (7) at (6, 0) {};
		\node [style=none] (8) at (8, 0) {};
		\node [style=none] (9) at (10, 0) {};
		\node [style=none] (10) at (12, 0) {};
		\node [style=none] (11) at (14, 0) {};
		\node [style=none] (12) at (16, 0) {};
		\node [style=none] (13) at (18, 0) {};
		\node [style=none] (14) at (20, 0) {};
		\node [style=none] (15) at (22, 0) {};
		\node [style=none] (16) at (4, -1) {};
		\node [style=none] (17) at (6, -1) {};
		\node [style=none] (18) at (8, -1) {};
		\node [style=none] (19) at (10, -1) {};
		\node [style=none] (20) at (12, -1) {};
		\node [style=none] (21) at (14, -1) {};
		\node [style=none] (22) at (16, -1) {};
		\node [style=none] (23) at (18, -1) {};
		\node [style=none] (24) at (20, -1) {};
		\node [style=none] (25) at (22, -1) {};
		\node [style=none] (26) at (24, 0) {};
		\node [style=none] (27) at (24, -1) {};
		\node [style=none] (28) at (0, -10) {};
		\node [style=none] (29) at (2, -10) {};
		\node [style=none] (30) at (0, -11) {};
		\node [style=none] (31) at (2, -11) {};
		\node [style=none] (32) at (4, -10) {};
		\node [style=none] (33) at (6, -10) {};
		\node [style=none] (34) at (8, -10) {};
		\node [style=none] (35) at (10, -10) {};
		\node [style=none] (36) at (12, -10) {};
		\node [style=none] (37) at (14, -10) {};
		\node [style=none] (38) at (16, -10) {};
		\node [style=none] (39) at (18, -10) {};
		\node [style=none] (40) at (20, -10) {};
		\node [style=none] (41) at (22, -10) {};
		\node [style=none] (42) at (4, -11) {};
		\node [style=none] (43) at (6, -11) {};
		\node [style=none] (44) at (8, -11) {};
		\node [style=none] (45) at (10, -11) {};
		\node [style=none] (46) at (12, -11) {};
		\node [style=none] (47) at (14, -11) {};
		\node [style=none] (48) at (16, -11) {};
		\node [style=none] (49) at (18, -11) {};
		\node [style=none] (50) at (20, -11) {};
		\node [style=none] (51) at (22, -11) {};
		\node [style=none] (52) at (24, -10) {};
		\node [style=none] (53) at (24, -11) {};
		\node [style=none] (61) at (11.25, -6.25) {};
		\node [style=none] (63) at (11.25, -4.75) {};
		\node [style=none] (64) at (12, -5.5) {};
		\node [style=none] (65) at (10.5, -5.5) {};
		\node [style=none] (66) at (14.75, -6.25) {};
		\node [style=none] (67) at (14.75, -4.75) {};
		\node [style=none] (68) at (15.5, -5.5) {};
		\node [style=none] (69) at (14, -5.5) {};
		\node [style=none] (77) at (12, -12) {};
		\node [style=none] (78) at (12, -12) {nastro di uscita (output)};
		\node [style=none] (79) at (12, 1) {nastro di ingresso (input)};
		\node [style=none] (80) at (13, -4) {};
		\node [style=none] (81) at (13, -4) {FSA};
		\node [style=none] (83) at (14.75, -7.5) {};
		\node [style=none] (85) at (17, -8) {};
		\node [style=none] (86) at (17, -3) {};
		\node [style=none] (87) at (9, -3) {};
		\node [style=none] (88) at (9, -8) {};
		\node [style=none] (89) at (9, -4.5) {};
		\node [style=none] (90) at (9, -6.5) {};
		\node [style=none] (92) at (5, -6.5) {};
		\node [style=none] (93) at (7, -4.5) {};
		\node [style=none] (95) at (5, -9.75) {};
		\node [style=none] (96) at (7, -1.25) {};
		\node [style=none] (97) at (11.25, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed, in=180, out=0] (0.center) to (1.center);
		\draw [style=dashed] (3.center) to (5.center);
		\draw [style=solid] (5.center) to (1.center);
		\draw [style=solid] (15.center) to (1.center);
		\draw [style=solid] (5.center) to (25.center);
		\draw [style=solid] (25.center) to (15.center);
		\draw [style=solid] (24.center) to (14.center);
		\draw [style=solid] (13.center) to (23.center);
		\draw [style=solid] (12.center) to (22.center);
		\draw [style=solid] (11.center) to (21.center);
		\draw [style=solid] (10.center) to (20.center);
		\draw [style=solid] (16.center) to (6.center);
		\draw [style=solid] (17.center) to (7.center);
		\draw [style=solid] (18.center) to (8.center);
		\draw [style=solid] (19.center) to (9.center);
		\draw [style=dashed] (15.center) to (26.center);
		\draw [style=dashed] (25.center) to (27.center);
		\draw [style=dashed, in=180, out=0] (28.center) to (29.center);
		\draw [style=dashed] (30.center) to (31.center);
		\draw [style=solid] (31.center) to (29.center);
		\draw [style=solid] (41.center) to (29.center);
		\draw [style=solid, in=180, out=0] (31.center) to (51.center);
		\draw [style=solid] (51.center) to (41.center);
		\draw [style=solid] (50.center) to (40.center);
		\draw [style=solid] (39.center) to (49.center);
		\draw [style=solid] (38.center) to (48.center);
		\draw [style=solid] (37.center) to (47.center);
		\draw [style=solid] (36.center) to (46.center);
		\draw [style=solid] (42.center) to (32.center);
		\draw [style=solid] (43.center) to (33.center);
		\draw [style=solid] (44.center) to (34.center);
		\draw [style=solid] (45.center) to (35.center);
		\draw [style=dashed] (41.center) to (52.center);
		\draw [style=dashed] (51.center) to (53.center);
		\draw [style=solid] (61.center)
			 to [in=-90, out=180] (65.center)
			 to [in=-180, out=90] (63.center)
			 to [in=90, out=0] (64.center)
			 to [in=0, out=-90] cycle;
		\draw [style=solid] (66.center)
			 to [in=-90, out=180] (69.center)
			 to [in=-180, out=90] (67.center)
			 to [in=90, out=0] (68.center)
			 to [in=0, out=-90] cycle;
		\draw [style=solid arrow] (64.center) to (69.center);
		\draw [style=big] (88.center) to (85.center);
		\draw [style=big] (85.center) to (86.center);
		\draw [style=big] (86.center) to (87.center);
		\draw [style=big] (87.center) to (88.center);
		\draw [style=big] (90.center) to (92.center);
		\draw [style=big] (93.center) to (89.center);
		\draw [style=big arrow] (93.center) to (96.center);
		\draw [style=big arrow] (92.center) to (95.center);
		\draw [style=dashed arrow] (97.center) to (63.center);
		\draw [style=dashed arrow] (66.center) to (83.center);
	\end{pgfonlayer}
\end{tikzpicture}
