\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.25) {\(c_n\)};
		\node [style=none] (2) at (4, -2.5) {\(\frac{c_n}{2}\)};
		\node [style=none] (6) at (6, -5.5) {\(\frac{c_n}{4}\)};
		\node [style=none] (13) at (5, -9) {};
		\node [style=none] (14) at (7, -9) {};
		\node [style=none] (15) at (-7, -10) {};
		\node [style=none] (16) at (-7, -12) {};
		\node [style=none] (17) at (-7, -12.5) {\(c\)};
		\node [style=none] (18) at (-6, -10) {};
		\node [style=none] (19) at (-6, -12) {};
		\node [style=none] (20) at (-6, -12.5) {\(c\)};
		\node [style=none] (21) at (-5, -10) {};
		\node [style=none] (22) at (-5, -12) {};
		\node [style=none] (23) at (-5, -12.5) {\(c\)};
		\node [style=none] (24) at (-4, -10) {};
		\node [style=none] (25) at (-4, -12) {};
		\node [style=none] (26) at (-4, -12.5) {\(c\)};
		\node [style=none] (27) at (-3, -10) {};
		\node [style=none] (28) at (-3, -12) {};
		\node [style=none] (29) at (-3, -12.5) {\(c\)};
		\node [style=none] (30) at (-2, -10) {};
		\node [style=none] (31) at (-2, -12) {};
		\node [style=none] (32) at (-2, -12.5) {\(c\)};
		\node [style=none] (33) at (-1, -10) {};
		\node [style=none] (34) at (-1, -12) {};
		\node [style=none] (35) at (-1, -12.5) {\(c\)};
		\node [style=none] (36) at (0, -10) {};
		\node [style=none] (37) at (0, -12) {};
		\node [style=none] (38) at (0, -12.5) {\(c\)};
		\node [style=none] (39) at (1, -10) {};
		\node [style=none] (40) at (1, -12) {};
		\node [style=none] (41) at (1, -12.5) {\(c\)};
		\node [style=none] (42) at (2, -10) {};
		\node [style=none] (43) at (2, -12) {};
		\node [style=none] (44) at (2, -12.5) {\(c\)};
		\node [style=none] (45) at (3, -10) {};
		\node [style=none] (46) at (3, -12) {};
		\node [style=none] (47) at (3, -12.5) {\(c\)};
		\node [style=none] (48) at (4, -10) {};
		\node [style=none] (49) at (4, -12) {};
		\node [style=none] (50) at (4, -12.5) {\(c\)};
		\node [style=none] (51) at (5, -10) {};
		\node [style=none] (52) at (5, -12) {};
		\node [style=none] (53) at (5, -12.5) {\(c\)};
		\node [style=none] (54) at (6, -10) {};
		\node [style=none] (55) at (6, -12) {};
		\node [style=none] (56) at (6, -12.5) {\(c\)};
		\node [style=none] (57) at (7, -10) {};
		\node [style=none] (58) at (7, -12) {};
		\node [style=none] (59) at (7, -12.5) {\(c\)};
		\node [style=none] (60) at (-9, -12) {};
		\node [style=none] (61) at (-9, 0) {};
		\node [style=none, rotate=90] (62) at (-9.75, -5.5) {\(\log_2(n)+1\)};
		\node [style=none] (63) at (2, 0) {};
		\node [style=none] (64) at (10, 0) {};
		\node [style=none] (65) at (6, -2.5) {};
		\node [style=none] (66) at (10, -2.5) {};
		\node [style=none] (67) at (8, -5.5) {};
		\node [style=none] (68) at (10, -5.5) {};
		\node [style=none] (69) at (8, -12.5) {};
		\node [style=none] (70) at (10, -12.5) {};
		\node [style=none] (72) at (6, -6) {};
		\node [style=none] (73) at (5.75, -5) {};
		\node [style=none] (74) at (4.25, -3) {};
		\node [style=none] (75) at (3.75, -2) {};
		\node [style=none] (76) at (0.5, 0) {};
		\node [style=none] (77) at (3.75, -3) {};
		\node [style=none] (78) at (1, -9) {};
		\node [style=none] (79) at (3, -9) {};
		\node [style=none] (80) at (2, -6) {};
		\node [style=none] (81) at (2.25, -5) {};
		\node [style=none] (82) at (2, -5.5) {\(\frac{c_n}{4}\)};
		\node [style=none] (84) at (-4, -2.5) {\(\frac{c_n}{2}\)};
		\node [style=none] (85) at (-6, -5.5) {\(\frac{c_n}{4}\)};
		\node [style=none] (86) at (-5, -9) {};
		\node [style=none] (87) at (-7, -9) {};
		\node [style=none] (88) at (-6, -6) {};
		\node [style=none] (89) at (-5.75, -5) {};
		\node [style=none] (90) at (-4.25, -3) {};
		\node [style=none] (91) at (-3.75, -2) {};
		\node [style=none] (92) at (-0.5, 0) {};
		\node [style=none] (93) at (-3.75, -3) {};
		\node [style=none] (94) at (-1, -9) {};
		\node [style=none] (95) at (-3, -9) {};
		\node [style=none] (96) at (-2, -6) {};
		\node [style=none] (97) at (-2.25, -5) {};
		\node [style=none] (98) at (-2, -5.5) {\(\frac{c_n}{4}\)};
		\node [style=none] (99) at (11, 0) {\(c_n\)};
		\node [style=none] (100) at (11, -2.5) {\(c_n\)};
		\node [style=none] (101) at (11, -5.5) {\(c_n\)};
		\node [style=none] (102) at (11, -12.5) {\(c_n\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big dashed] (15.center) to (16.center);
		\draw [style=big dashed] (18.center) to (19.center);
		\draw [style=big dashed] (21.center) to (22.center);
		\draw [style=big dashed] (24.center) to (25.center);
		\draw [style=big dashed] (27.center) to (28.center);
		\draw [style=big dashed] (30.center) to (31.center);
		\draw [style=big dashed] (33.center) to (34.center);
		\draw [style=big dashed] (36.center) to (37.center);
		\draw [style=big dashed] (39.center) to (40.center);
		\draw [style=big dashed] (42.center) to (43.center);
		\draw [style=big dashed] (45.center) to (46.center);
		\draw [style=big dashed] (48.center) to (49.center);
		\draw [style=big dashed] (51.center) to (52.center);
		\draw [style=big dashed] (54.center) to (55.center);
		\draw [style=big dashed] (57.center) to (58.center);
		\draw [style=double arrow] (60.center) to (61.center);
		\draw [style=dashed] (63.center) to (64.center);
		\draw [style=dashed] (65.center) to (66.center);
		\draw [style=dashed] (67.center) to (68.center);
		\draw [style=dashed] (69.center) to (70.center);
		\draw [style=big] (72.center) to (13.center);
		\draw [style=big] (72.center) to (14.center);
		\draw [style=big] (74.center) to (73.center);
		\draw [style=big] (76.center) to (75.center);
		\draw [style=big] (80.center) to (78.center);
		\draw [style=big] (80.center) to (79.center);
		\draw [style=big] (81.center) to (77.center);
		\draw [style=big] (88.center) to (86.center);
		\draw [style=big] (88.center) to (87.center);
		\draw [style=big] (90.center) to (89.center);
		\draw [style=big] (92.center) to (91.center);
		\draw [style=big] (96.center) to (94.center);
		\draw [style=big] (96.center) to (95.center);
		\draw [style=big] (97.center) to (93.center);
	\end{pgfonlayer}
\end{tikzpicture}
